# Auto-generated by mix grid_codec.export
# Do not edit — regenerate with: mix grid_codec.export

@syntax 1

import "../../order_side.grid"
import "../../order_status.grid"

struct TradeSettled (template_id: 4) {
  trade_id: uuid, presence: required, doc: "Stable identifier for the settled trade."
  order_id: uuid, doc: "Identifier of the order associated with the settlement."
  side: OrderSide, doc: "Trading side carried through from the source order."
  status: OrderStatus, doc: "Order status after settlement processing completes."
  settled_price: u64, doc: "Final settlement price in quote units."
  settled_quantity: u32, doc: "Final settled quantity in base units."
  timestamp: timestamp_us, doc: "Timestamp when settlement was recorded."
}
