# Auto-generated by mix grid_codec.export
# Do not edit — regenerate with: mix grid_codec.export

schema ExampleAppEvents {
  id: 100
  version: 1
}

enum OrderSide : u8 {
  buy = 0
  sell = 1
}

struct OrderCreated (template_id: 1) {
  order_id: uuid, presence: required
  user_id: u64
  symbol: string16
  side: OrderSide
  price: u64
  quantity: u32
  timestamp: timestamp_us
  flags: u8
}

struct TradeExecuted (template_id: 2) {
  trade_id: uuid
  order_id: uuid
  side: OrderSide
  price: u64
  quantity: u32
  timestamp: timestamp_us
}

struct MarketCreated (template_id: 3) {
  market_id: uuid
  active: bool
  name: string16
  description: string16
  category: string16
}

struct OrderCreatedNoTypespecPlain (template_id: 998) {
  order_id: uuid
  price: u64
}

struct OrderCreatedNoTypespec (template_id: 999) {
  order_id: uuid
  price: u64
}
