# Auto-generated by mix grid_codec.export
# Do not edit — regenerate with: mix grid_codec.export

@syntax 1

schema events {
  id: 100
  version: 2
}

import "example_app/events/group_tail_allocation.grid"
import "example_app/events/trade_settled.grid"
import "group_tail_padding.grid"
import "market_created.grid"
import "order_created.grid"
import "order_created_no_typespec.grid"
import "order_created_no_typespec_plain.grid"
import "order_side.grid"
import "order_status.grid"
import "trade_executed.grid"
