# Auto-generated by mix grid_codec.export
# Do not edit — regenerate with: mix grid_codec.export

@syntax 1

struct LargeStruct (template_id: 102) {
  field_1: u64
  field_2: u64
  field_3: u64
  field_4: u64
  field_5: u64
  field_6: u64
  field_7: u64
  field_8: u64
  field_9: u64
  field_10: u64
  field_11: u64
  field_12: u64
  field_13: u64
  field_14: u64
  field_15: u64
  field_16: u64
  field_17: u64
  field_18: u64
  field_19: u64
  field_20: u64
  field_21: u64
  field_22: u64
  field_23: u64
  field_24: u64
  field_25: u64
  field_26: u64
  field_27: u64
  field_28: u64
  field_29: u64
  field_30: u64
  field_31: u64
  field_32: u64
  field_33: u64
}
