# GridCodec: A Deep Dive into Binary Serialization

```elixir
Mix.install([
  {:grid_codec, path: Path.join(__DIR__, "..")},
  {:jason, "~> 1.4"},
  {:jiffy, "~> 1.1"},           # NIF-based JSON (C)
  {:msgpax, "~> 2.4"},
  {:protobuf, "~> 0.15"},
  {:elixir_proto, "~> 0.1"},
  {:benchee, "~> 1.5"},
  {:kino, "~> 0.14"},
  {:kino_vega_lite, "~> 0.1"}
])

alias VegaLite, as: Vl
```

## Why Does Serialization Matter?

Every time your system sends a message between processes, stores data, or communicates over a network, it needs to **serialize** data into bytes and **deserialize** it back.

In high-throughput systems like trading platforms, event buses, or real-time analytics, serialization happens **millions of times per second**. Small differences add up:

| Scenario      | Messages/sec | 10ns savings | Impact       |
| ------------- | ------------ | ------------ | ------------ |
| Moderate load | 100K         | 1ms/sec      | Minimal      |
| High load     | 1M           | 10ms/sec     | Noticeable   |
| Extreme load  | 10M          | 100ms/sec    | **Critical** |

## The Serialization Landscape

```elixir
Kino.Mermaid.new("""
graph TB
    subgraph "Text-Based"
        JSON[JSON<br/>Human readable*<br/>~200 bytes]
    end
    
    subgraph "Schema-less Binary"
        ETF[ETF<br/>BEAM native<br/>~150 bytes]
        MSGPACK[MessagePack<br/>Compact JSON-like<br/>~120 bytes]
    end
    
    subgraph "Schema-Based Binary"
        PROTO[Protobuf<br/>Varint encoding<br/>~60 bytes]
        GRIDCODEC[GridCodec<br/>Fixed-width + Direct field access<br/>~46 bytes]
    end
    
    JSON --> |Larger, slower| MSGPACK
    MSGPACK --> |Add schema| PROTO
    PROTO --> |Fixed offsets| GRIDCODEC
""")
```

*JSON is "human readable" in the same way assembly is - technically true, rarely practical at scale.

## Define Our Test Message

We'll use a realistic "Order" message with 7 fields of mixed types:

```elixir
defmodule Bench.GridCodec.Order do
  use GridCodec

  defcodec do
    field(:order_id, :uuid)        # 16 bytes - unique identifier
    field(:user_id, :u64)          # 8 bytes - who placed the order
    field(:price, :u64)            # 8 bytes - price in cents
    field(:quantity, :u32)         # 4 bytes - how many units
    field(:side, :u8)              # 1 byte - buy (1) or sell (2)
    field(:timestamp, :timestamp_us) # 8 bytes - when it was placed
    field(:flags, :u8)             # 1 byte - bit flags
  end
end

# Other formats for comparison
defmodule Bench.Protobuf.Order do
  use Protobuf, syntax: :proto3
  field(:order_id, 1, type: :bytes)
  field(:user_id, 2, type: :uint64)
  field(:price, 3, type: :uint64)
  field(:quantity, 4, type: :uint32)
  field(:side, 5, type: :uint32)
  field(:timestamp, 6, type: :int64)
  field(:flags, 7, type: :uint32)
end

defmodule Bench.ElixirProto.Order do
  use ElixirProto.Schema, name: "bench.order"
  defschema([:order_id, :user_id, :price, :quantity, :side, :timestamp, :flags])
end

defmodule Bench.ElixirProto.Converter do
  use ElixirProto.PayloadConverter, mapping: [{1, "bench.order"}]
end

:ok
```

## Create Test Data

```elixir
order_id = :crypto.strong_rand_bytes(16)
timestamp = System.system_time(:microsecond)

order_data = %{
  order_id: order_id,
  user_id: 12_345_678_901_234_567,
  price: 15_000_000_000,  # $150.00 in micro-cents
  quantity: 100_000,
  side: 1,  # buy
  timestamp: timestamp,
  flags: 7
}

# JSON needs string keys and Base64 for binary data
order_json = %{
  "order_id" => Base.encode64(order_id),
  "user_id" => 12_345_678_901_234_567,
  "price" => 15_000_000_000,
  "quantity" => 100_000,
  "side" => 1,
  "timestamp" => timestamp,
  "flags" => 7
}

# Pre-create structs
elixir_proto_order = struct!(Bench.ElixirProto.Order, order_data)
protobuf_order = struct!(Bench.Protobuf.Order, order_data)

:ok
```

## Compiled Benchmark Functions

Benchee warns about "evaluated functions" in Livebook because anonymous functions defined in cells are interpreted, not compiled. To get accurate benchmarks, we define wrapper functions in a compiled module:

```elixir
defmodule Bench.Functions do
  # Encoding
  def encode_gridcodec(data), do: Bench.GridCodec.Order.encode(data)
  def encode_elixirproto(order), do: Bench.ElixirProto.Converter.encode(order)
  def encode_protobuf(order), do: Protobuf.encode(order)
  def encode_etf(data), do: :erlang.term_to_binary(data)
  def encode_json_jason(data), do: Jason.encode!(data)
  def encode_json_otp(data), do: :json.encode(data) |> IO.iodata_to_binary()
  def encode_json_jiffy(data), do: :jiffy.encode(data)  # NIF
  def encode_msgpack(data) do
    Msgpax.pack!(Map.update!(data, :order_id, &Base.encode64/1)) |> IO.iodata_to_binary()
  end
  
  # Decoding
  def decode_gridcodec(bin), do: Bench.GridCodec.Order.decode(bin)
  def decode_elixirproto(bin), do: Bench.ElixirProto.Converter.decode(bin)
  def decode_protobuf(bin), do: Protobuf.decode(bin, Bench.Protobuf.Order)
  def decode_etf(bin), do: :erlang.binary_to_term(bin)
  def decode_json_jason(bin), do: Jason.decode!(bin)
  def decode_json_otp(bin), do: :json.decode(bin)
  def decode_json_jiffy(bin), do: :jiffy.decode(bin, [:return_maps])  # NIF
  def decode_msgpack(bin), do: Msgpax.unpack!(bin)
  
  # Field access
  def get_gridcodec_direct(env), do: Bench.GridCodec.Order.get(env, :price)
  def get_gridcodec_decode(bin) do
    {:ok, decoded} = Bench.GridCodec.Order.decode(bin)
    decoded.price
  end
  def get_protobuf(bin), do: Protobuf.decode(bin, Bench.Protobuf.Order).price
  def get_etf(bin), do: :erlang.binary_to_term(bin).price
  def get_json(bin), do: Jason.decode!(bin)["price"]
end

:ok
```

## Part 1: Binary Size - Why It Matters

Smaller messages mean:

* **Less bandwidth** - crucial for cloud costs and network latency
* **Better cache utilization** - more messages fit in CPU cache
* **Lower memory pressure** - especially important for fan-out scenarios

```elixir
# Encode with each format
encodings = %{
  "GridCodec" => Bench.GridCodec.Order.encode(order_data),
  "ElixirProto" => Bench.ElixirProto.Converter.encode(elixir_proto_order),
  "Protobuf" => Protobuf.encode(protobuf_order),
  "ETF" => :erlang.term_to_binary(order_data),
  "ETF (compressed)" => :erlang.term_to_binary(order_data, [:compressed]),
  "MessagePack" => Msgpax.pack!(Map.update!(order_data, :order_id, &Base.encode64/1)) |> IO.iodata_to_binary(),
  "JSON (Jason)" => Jason.encode!(order_json),
  "JSON (OTP)" => :json.encode(order_json) |> IO.iodata_to_binary(),
  "JSON (jiffy)" => :jiffy.encode(order_json)  # NIF-based
}

grid_size = byte_size(encodings["GridCodec"])

sizes = 
  encodings
  |> Enum.map(fn {name, binary} ->
    size = byte_size(binary)
    %{
      format: name,
      size: size,
      ratio: Float.round(size / grid_size, 2),
      bar: String.duplicate("█", round(size / 5))
    }
  end)
  |> Enum.sort_by(& &1.size)

Kino.DataTable.new(sizes, keys: [:format, :size, :ratio, :bar])
```

### Visual: Size Comparison

```elixir
Vl.new(width: 600, height: 350, title: "Encoded Message Size Comparison")
|> Vl.data_from_values(sizes)
|> Vl.mark(:bar, corner_radius_end: 4)
|> Vl.encode_field(:y, "format", 
    type: :nominal, 
    sort: [field: "size"], 
    axis: [title: nil, label_font_size: 12])
|> Vl.encode_field(:x, "size", 
    type: :quantitative, 
    title: "Size (bytes)",
    axis: [grid: true])
|> Vl.encode(:color, 
    field: "format", 
    type: :nominal, 
    legend: nil,
    scale: [scheme: "tableau10"])
|> Vl.encode(:tooltip, [
    [field: "format", type: :nominal],
    [field: "size", type: :quantitative, title: "Bytes"],
    [field: "ratio", type: :quantitative, title: "vs GridCodec"]
])
```

### Binary Layout Comparison

GridCodec uses fixed-width fields at compile-time known offsets:

```
┌──────────┬─────────┬─────────┬──────────┬──────┬───────────┬───────┬─────┐
│ order_id │ user_id │  price  │ quantity │ side │ timestamp │ flags │ len │
│ 16 bytes │ 8 bytes │ 8 bytes │ 4 bytes  │  1   │  8 bytes  │   1   │  2  │
└──────────┴─────────┴─────────┴──────────┴──────┴───────────┴───────┴─────┘
```

No field names or type tags are stored - the schema must be known at compile time.

**JSON** stores field names as strings, numbers as ASCII, binaries as Base64:

```
{"order_id":"BASE64...","user_id":12345...,"price":15000...}
```

**Protobuf** uses per-field tags + varint encoding:

```
tag│len│order_id│tag│user_id (varint)│tag│price (varint)│...
```

> **The Trade-off:** GridCodec requires schema to be known at compile time - both sender and receiver must have the same schema compiled in. In exchange, no metadata is sent with the message. Other formats are self-describing.

## Part 2: Encoding Speed

Encoding happens every time you send a message.

```elixir
# Wrap benchmark in a module to ensure optimized code (see Benchee Known Issues)
defmodule Bench.Encode do
  def run(order_data, elixir_proto_order, protobuf_order, order_json) do
    Benchee.run(
      %{
        "GridCodec" => fn -> Bench.Functions.encode_gridcodec(order_data) end,
        "ElixirProto" => fn -> Bench.Functions.encode_elixirproto(elixir_proto_order) end,
        "Protobuf" => fn -> Bench.Functions.encode_protobuf(protobuf_order) end,
        "ETF" => fn -> Bench.Functions.encode_etf(order_data) end,
        "JSON (Jason)" => fn -> Bench.Functions.encode_json_jason(order_json) end,
        "JSON (OTP)" => fn -> Bench.Functions.encode_json_otp(order_json) end,
        "JSON (jiffy NIF)" => fn -> Bench.Functions.encode_json_jiffy(order_json) end,
        "MessagePack" => fn -> Bench.Functions.encode_msgpack(order_data) end
      },
      time: 3,
      warmup: 1,
      memory_time: 1,
      print: [configuration: false, benchmarking: false]
    )
  end
end

encode_results = Bench.Encode.run(order_data, elixir_proto_order, protobuf_order, order_json)

encode_data =
  encode_results.scenarios
  |> Enum.map(fn s ->
    ips = s.run_time_data.statistics.ips
    median_ns = s.run_time_data.statistics.median
    %{
      format: s.name,
      ips: ips,
      ips_millions: Float.round(ips / 1_000_000, 2),
      median_ns: Float.round(median_ns, 1),
      memory_bytes: round(s.memory_usage_data.statistics.average || 0)
    }
  end)
  |> Enum.sort_by(& &1.ips, :desc)

Kino.DataTable.new(encode_data)
```

### Visual: Encoding Speed

```elixir
Vl.new(width: 600, height: 350, title: "Encoding Speed (Higher = Better)")
|> Vl.data_from_values(encode_data)
|> Vl.mark(:bar, corner_radius_end: 4)
|> Vl.encode_field(:y, "format", 
    type: :nominal, 
    sort: [field: "ips", order: "descending"],
    axis: [title: nil, label_font_size: 12])
|> Vl.encode_field(:x, "ips_millions", 
    type: :quantitative, 
    title: "Million operations/second")
|> Vl.encode(:color, 
    field: "format", 
    type: :nominal, 
    legend: nil,
    scale: [scheme: "tableau10"])
```

### How GridCodec Encoding Works

GridCodec generates `encode/1` at **compile time** as a single binary construction:

```elixir
# Conceptually, the generated code looks like:
IO.puts("""
def encode(%{order_id: oid, user_id: uid, price: p, quantity: q, side: s, timestamp: ts, flags: f}) do
  <<
    oid::binary-16,           # Copy bytes directly
    uid::little-64,           # Integer → little-endian
    p::little-64,
    q::little-32,
    s::8,
    ts::little-64,
    f::8,
    0::16                     # Variable-length section length
  >>
end
""")
```

| Format        | What happens during encode                                                            |
| ------------- | ------------------------------------------------------------------------------------- |
| **GridCodec** | Pattern match → Single binary construction                                          |
| **JSON**      | Traverse map → Convert to strings → Escape special chars → Build iolist         |
| **Protobuf**  | For each field: calculate varint size → encode tag → encode value → concatenate |
| **ETF**       | Traverse term → Tag each type → Encode atoms as indices → Handle all types      |

## Part 3: Decoding Speed

Decoding is often on the critical path for message consumers.

```elixir
defmodule Bench.Decode do
  def run(encodings) do
    Benchee.run(
      %{
        "GridCodec" => fn -> Bench.Functions.decode_gridcodec(encodings["GridCodec"]) end,
        "ElixirProto" => fn -> Bench.Functions.decode_elixirproto(encodings["ElixirProto"]) end,
        "Protobuf" => fn -> Bench.Functions.decode_protobuf(encodings["Protobuf"]) end,
        "ETF" => fn -> Bench.Functions.decode_etf(encodings["ETF"]) end,
        "JSON (Jason)" => fn -> Bench.Functions.decode_json_jason(encodings["JSON (Jason)"]) end,
        "JSON (OTP)" => fn -> Bench.Functions.decode_json_otp(encodings["JSON (OTP)"]) end,
        "JSON (jiffy NIF)" => fn -> Bench.Functions.decode_json_jiffy(encodings["JSON (jiffy)"]) end,
        "MessagePack" => fn -> Bench.Functions.decode_msgpack(encodings["MessagePack"]) end
      },
      time: 3,
      warmup: 1,
      memory_time: 1,
      print: [configuration: false, benchmarking: false]
    )
  end
end

decode_results = Bench.Decode.run(encodings)

decode_data =
  decode_results.scenarios
  |> Enum.map(fn s ->
    ips = s.run_time_data.statistics.ips
    %{
      format: s.name,
      ips: ips,
      ips_millions: Float.round(ips / 1_000_000, 2),
      median_ns: Float.round(s.run_time_data.statistics.median, 1),
      memory_bytes: round(s.memory_usage_data.statistics.average || 0)
    }
  end)
  |> Enum.sort_by(& &1.ips, :desc)

Kino.DataTable.new(decode_data)
```

```elixir
Vl.new(width: 600, height: 350, title: "Decoding Speed (Higher = Better)")
|> Vl.data_from_values(decode_data)
|> Vl.mark(:bar, corner_radius_end: 4)
|> Vl.encode_field(:y, "format", 
    type: :nominal, 
    sort: [field: "ips", order: "descending"],
    axis: [title: nil, label_font_size: 12])
|> Vl.encode_field(:x, "ips_millions", 
    type: :quantitative, 
    title: "Million operations/second")
|> Vl.encode(:color, 
    field: "format", 
    type: :nominal, 
    legend: nil,
    scale: [scheme: "tableau10"])
```

## Part 4: Direct Field Access Without Full Decode

GridCodec supports **O(1) field access** - you can read individual fields directly from the binary without decoding the entire message. This works because field offsets are known at compile time.

```elixir
Kino.Mermaid.new("""
flowchart LR
    subgraph "Schema-less (JSON, ETF, MessagePack)"
        A[Binary] --> B[Parse ALL fields] --> C[Build map] --> D[Access field]
    end
""")
```

```elixir
Kino.Mermaid.new("""
flowchart LR
    subgraph "Fixed-offset (GridCodec)"
        E[Binary] --> F[Look up offset] --> G[Extract bytes]
    end
""")
```

| Approach     | Time Complexity                       | Memory                                                         |
| ------------ | ------------------------------------- | -------------------------------------------------------------- |
| Schema-less  | O(n) where n = message size           | Allocates map with ALL fields                                  |
| Fixed-offset | O(1) - position known at compile time | Sub-binary reference (shares underlying binary in BEAM's heap) |

### How It Works

GridCodec generates a compile-time offset table:

| Field     | Offset | Size                                |
| --------- | ------ | ----------------------------------- |
| order_id  | 0      | 16                                  |
| user_id   | 16     | 8                                   |
| **price** | **24** | **8** ← `binary_part(msg, 24, 8)` |
| quantity  | 32     | 4                                   |
| ...       | ...    | ...                                 |

**Use cases:**

* **Event routing** - Route by message type without full decode
* **Message filtering** - Skip messages based on header fields
* **Fan-out** - Pass binary to multiple processes, each reads what it needs
* **Logging** - Extract timestamp/ID for logs

### Benchmark: Direct Field Access vs Full Decode

```elixir
# Pre-wrap for direct field access
envelope = Bench.GridCodec.Order.wrap(encodings["GridCodec"])

defmodule Bench.FieldAccess do
  def run(envelope, encodings) do
    Benchee.run(
      %{
        "GridCodec: direct" => fn -> Bench.Functions.get_gridcodec_direct(envelope) end,
        "GridCodec: decode" => fn -> Bench.Functions.get_gridcodec_decode(encodings["GridCodec"]) end,
        "Protobuf: decode" => fn -> Bench.Functions.get_protobuf(encodings["Protobuf"]) end,
        "ETF: decode" => fn -> Bench.Functions.get_etf(encodings["ETF"]) end,
        "JSON: decode" => fn -> Bench.Functions.get_json(encodings["JSON (Jason)"]) end
      },
      time: 3,
      warmup: 1,
      print: [configuration: false, benchmarking: false]
    )
  end
end

field_access_results = Bench.FieldAccess.run(envelope, encodings)

field_data =
  field_access_results.scenarios
  |> Enum.map(fn s ->
    %{
      method: s.name,
      ips: s.run_time_data.statistics.ips,
      ips_millions: Float.round(s.run_time_data.statistics.ips / 1_000_000, 2),
      median_ns: Float.round(s.run_time_data.statistics.median, 1)
    }
  end)
  |> Enum.sort_by(& &1.ips, :desc)

# Calculate speedup
json_ips = Enum.find(field_data, & &1.method =~ "JSON").ips
field_data = Enum.map(field_data, fn row ->
  Map.put(row, :speedup_vs_json, "#{Float.round(row.ips / json_ips, 1)}x")
end)

Kino.DataTable.new(field_data)
```

```elixir
Vl.new(width: 600, height: 300, title: "Single Field Access: Direct vs Full Decode")
|> Vl.data_from_values(field_data)
|> Vl.mark(:bar, corner_radius_end: 4)
|> Vl.encode_field(:y, "method", 
    type: :nominal, 
    sort: [field: "ips", order: "descending"],
    axis: [title: nil, label_font_size: 11])
|> Vl.encode_field(:x, "ips_millions", 
    type: :quantitative, 
    title: "Million operations/second")
|> Vl.encode_field(:color, "method", 
    type: :nominal, 
    legend: nil,
    scale: [scheme: "set2"])
```

## Part 5: Memory Efficiency

Let's visualize memory allocation per operation:

```elixir
memory_data = 
  (encode_data ++ decode_data)
  |> Enum.map(fn row -> 
    %{
      format: row.format,
      operation: if(Enum.member?(encode_data, row), do: "encode", else: "decode"),
      memory_bytes: row.memory_bytes
    }
  end)
  |> Enum.filter(& &1.memory_bytes > 0)

Vl.new(width: 600, height: 400, title: "Memory Allocation per Operation")
|> Vl.data_from_values(memory_data)
|> Vl.mark(:bar)
|> Vl.encode_field(:y, "format", type: :nominal, axis: [title: nil])
|> Vl.encode_field(:x, "memory_bytes", type: :quantitative, title: "Bytes allocated")
|> Vl.encode_field(:color, "operation", type: :nominal)
|> Vl.encode_field(:y_offset, "operation", type: :nominal)
```

## Summary: When to Use What

| Format          | Field Access | Use Case                                |
| --------------- | ------------ | --------------------------------------- |
| **GridCodec**   | O(1) direct  | BEAM-only, schema known at compile time |
| **ElixirProto** | Full decode  | BEAM-only, schema-based binary          |
| **Protobuf**    | Full decode  | Cross-language interop, schema-based    |
| **ETF**         | Full decode  | BEAM native, no schema needed           |
| **MessagePack** | Full decode  | Compact binary, cross-language          |
| **JSON**        | Full decode  | Universal tooling, debugging            |

### GridCodec Requirements

* Schema must be known at compile time
* BEAM/Elixir only (no cross-language support)
* Schema changes require versioning

### When GridCodec Makes Sense

* High message volume where per-message overhead matters
* Need to read individual fields without full decode
* Fan-out scenarios where binary sharing reduces memory
* Internal BEAM services with shared schema
