# Sub-Binary Field Access & Fan-Out Patterns

```elixir
Mix.install([
  {:grid_codec, path: Path.join(__DIR__, "..")},
  {:jason, "~> 1.4"},
  {:benchee, "~> 1.5"},
  {:kino, "~> 0.14"},
  {:kino_vega_lite, "~> 0.1"}
])

alias VegaLite, as: Vl
```

## The Fan-Out Problem

Imagine you're building a real-time trading system. When a new order comes in, you need to notify:

* 📊 The order book (to update market depth)
* 📈 The matching engine (to check for fills)
* 📱 Connected clients (for UI updates)
* 📝 The audit log (for compliance)
* 🔔 Alert systems (for unusual activity)

That's **5+ consumers** for every single message. At 100K messages/second, you're doing **500K+ message deliveries per second**.

```elixir
Kino.Mermaid.new("""
graph LR
    subgraph Producer
        MSG[New Order Message]
    end
    
    subgraph Consumers
        OB[Order Book]
        ME[Matching Engine]
        UI[UI Clients x1000]
        LOG[Audit Log]
        ALERT[Alert System]
    end
    
    MSG --> OB
    MSG --> ME
    MSG --> UI
    MSG --> LOG
    MSG --> ALERT
    
    style MSG fill:#e74c3c,color:#fff
    style UI fill:#3498db,color:#fff
""")
```

## The Memory Problem with Traditional Serialization

With JSON or decoded maps, each consumer gets a **copy** of the data:

```elixir
Kino.Mermaid.new("""
flowchart TB
    JSON[JSON Message 150 bytes] --> DECODE[Decode]
    DECODE --> MAP[Decoded Map ~800 bytes heap]
    MAP -->|copy| P1[Process 1 ~800 bytes]
    MAP -->|copy| P2[Process 2 ~800 bytes]
    MAP -->|copy| P3[Process 3 ~800 bytes]
    MAP -->|copy| P4[Process 4 ~800 bytes]
""")
```

**Total memory for 1000 consumers: ~800 KB per message!**

### Why Does Copying Happen?

In Erlang/Elixir, when you send a message to another process, the data is **copied** into that process's heap. This is fundamental to BEAM's process isolation.

Maps, tuples, and lists are all copied. **But there's an exception: binaries > 64 bytes!**

## How BEAM Handles Large Binaries (Refc Binaries)

The BEAM VM has a special optimization for binaries larger than 64 bytes:

> When a binary is > 64 bytes, BEAM stores it in a shared heap as a **reference-counted binary** (refc binary). Processes only get a lightweight reference.

```elixir
Kino.Mermaid.new("""
flowchart TB
    subgraph SHARED[Shared Binary Heap]
        BINARY[GridCodec Binary 150+ bytes]
    end
    
    BINARY -->|ref ~40 bytes| P1[Process 1]
    BINARY -->|ref ~40 bytes| P2[Process 2]
    BINARY -->|ref ~40 bytes| P3[Process 3]
    BINARY -->|ref ~40 bytes| P4[Process 4]
    
    style SHARED fill:#e8f5e9
""")
```

The threshold is **64 bytes**. Binaries larger than this become refc binaries and are shared.

## Experiment 1: The "Impossible" Heap Test

Spawn processes with **impossibly small heaps** that couldn't fit the binary if it were copied. If refc binaries are shared, these tiny processes should work fine!

```elixir
defmodule TinyHeapExperiment do
  def test_with_tiny_heap(binary, min_heap_words \\ 233) do
    parent = self()
    ref = make_ref()
    
    # 233 words is BEAM's minimum (~1.8KB on 64-bit)
    pid = :erlang.spawn_opt(
      fn ->
        receive do
          {:work, data} ->
            <<first_byte, _rest::binary>> = data
            size = byte_size(data)
            checksum = :erlang.crc32(data)
            send(parent, {:result, ref, first_byte, size, checksum})
        after
          5000 -> send(parent, {:error, ref, :timeout})
        end
      end,
      [{:min_heap_size, min_heap_words}, {:fullsweep_after, 0}]
    )
    
    send(pid, {:work, binary})
    
    receive do
      {:result, ^ref, first_byte, size, checksum} ->
        {:ok, %{first_byte: first_byte, size: size, checksum: checksum, heap_words: min_heap_words}}
      {:error, ^ref, reason} ->
        {:error, reason}
    after
      5000 -> {:error, :timeout}
    end
  end
end

:ok
```

```elixir
# The proof: A 10KB binary in a process with only 1.8KB heap!
huge_binary = :crypto.strong_rand_bytes(10_000)
min_heap = 233

IO.puts("""
═══ THE "IMPOSSIBLE" HEAP TEST ═══

Binary size: #{byte_size(huge_binary)} bytes (10 KB)
Process heap: #{min_heap} words (~#{min_heap * 8} bytes = ~1.8 KB)

If the binary were COPIED: 10KB into 1.8KB = IMPOSSIBLE
If the binary is SHARED: Only ~24 byte reference on heap = WORKS!
""")

case TinyHeapExperiment.test_with_tiny_heap(huge_binary, min_heap) do
  {:ok, result} ->
    IO.puts("""
    ✓ SUCCESS! Process with #{result.heap_words}-word heap handled #{result.size}-byte binary!
    
    Proof of work:
      First byte: #{result.first_byte}
      Checksum:   #{result.checksum}
    
    This proves refc binaries live in shared memory, not process heaps.
    """)
  {:error, reason} ->
    IO.puts("✗ FAILED: #{inspect(reason)}")
end
```

```elixir
# Scale test: 100 tiny processes, one 100KB binary
giant_binary = :crypto.strong_rand_bytes(100_000)
n_processes = 100

IO.puts("Testing #{n_processes} tiny-heap processes with a #{div(byte_size(giant_binary), 1024)}KB binary...")

results = for _ <- 1..n_processes do
  case TinyHeapExperiment.test_with_tiny_heap(giant_binary, 233) do
    {:ok, _} -> :ok
    {:error, reason} -> {:error, reason}
  end
end

successes = Enum.count(results, &(&1 == :ok))

IO.puts("""

Results: #{successes}/#{n_processes} processes succeeded

#{if successes == n_processes, do: "All processes handled the 100KB binary with only 1.8KB heaps!", else: "Some failures occurred"}

Total binary data if copied: #{n_processes * div(byte_size(giant_binary), 1024)} KB
Actual memory used: ~#{Float.round(n_processes * 24 / 1024, 1)} KB (just references)
""")
```

## Experiment 2: Event Handler Fan-Out (Real-World Pattern)

This simulates the **Commanded/EventStore pattern**: an event store broadcasts ALL events to ALL handlers, but each handler only cares about ~5% of them. The rest get pattern-matched, rejected, and garbage collected.

```elixir
defmodule EventFanout do
  @moduledoc """
  Simulates event sourcing fan-out: broadcast to many handlers, each keeps only ~5%.
  This creates constant GC pressure from discarding the 95% of non-matching events.
  """
  
  @events_per_batch 100   # Each handler receives 100 events
  @keep_ratio 0.05        # Handler keeps ~5% (like filtering by aggregate_id)
  
  def run_storm(event_template, label, opts \\ []) do
    duration_ms = Keyword.get(opts, :duration_ms, 5000)
    sample_interval_ms = Keyword.get(opts, :sample_interval_ms, 10)
    handlers_per_wave = Keyword.get(opts, :handlers_per_wave, 200)
    wave_interval_ms = Keyword.get(opts, :wave_interval_ms, 25)
    handler_lifetime_ms = Keyword.get(opts, :handler_lifetime_ms, 300)
    
    start_time = System.monotonic_time(:millisecond)
    baseline = :erlang.memory(:total)
    
    # Start sampler
    sampler = spawn_link(fn ->
      sample_loop(start_time, baseline, sample_interval_ms, label, [])
    end)
    
    # Start broadcaster
    broadcaster = spawn_link(fn ->
      broadcast_loop(event_template, handlers_per_wave, wave_interval_ms, 
                     handler_lifetime_ms, start_time, duration_ms)
    end)
    
    # Wait for duration
    Process.sleep(duration_ms + 500)
    
    # Stop and collect
    Process.exit(broadcaster, :kill)
    send(sampler, {:stop, self()})
    
    receive do
      {:samples, samples} -> samples
    after
      5000 -> []
    end
  end
  
  defp sample_loop(start_time, baseline, interval, label, samples) do
    receive do
      {:stop, from} ->
        send(from, {:samples, Enum.reverse(samples)})
    after
      interval ->
        now = System.monotonic_time(:millisecond)
        elapsed = now - start_time
        mem = :erlang.memory(:total)
        delta_kb = (mem - baseline) / 1024
        
        sample = %{
          "Time (ms)" => elapsed,
          "Memory Delta (KB)" => Float.round(delta_kb, 0),
          "Type" => label
        }
        sample_loop(start_time, baseline, interval, label, [sample | samples])
    end
  end
  
  defp broadcast_loop(event, handlers, interval, lifetime, start_time, duration_ms) do
    now = System.monotonic_time(:millisecond)
    if now - start_time < duration_ms do
      # Spawn handlers and fan-out events to each
      spawn_handlers_and_broadcast(event, handlers, lifetime)
      Process.sleep(interval)
      broadcast_loop(event, handlers, interval, lifetime, start_time, duration_ms)
    end
  end
  
  defp spawn_handlers_and_broadcast(event_template, n, lifetime) do
    # Generate batch of 100 events with different aggregate_ids
    events = for i <- 1..@events_per_batch do
      # Each event gets a unique aggregate_id
      case event_template do
        %{} = map -> Map.put(map, :aggregate_id, i)
        binary when is_binary(binary) -> <<i::16, binary::binary>>
      end
    end
    
    # Spawn handlers - each "subscribes" to a random ~5% of aggregate_ids
    for _ <- 1..n do
      # Handler cares about ~5 random aggregate_ids (out of 100)
      my_ids = Enum.take_random(1..@events_per_batch, round(@events_per_batch * @keep_ratio))
      my_ids_set = MapSet.new(my_ids)
      
      spawn(fn -> 
        event_handler(events, my_ids_set, lifetime)
      end)
    end
  end
  
  # Simulates an event handler that receives all events but only keeps matching ones
  defp event_handler(events, my_ids, lifetime) do
    # Pattern match through all events, keep only the ones we care about
    kept = Enum.filter(events, fn event ->
      id = case event do
        %{aggregate_id: id} -> id
        <<id::16, _::binary>> -> id
      end
      MapSet.member?(my_ids, id)
    end)
    
    # "Process" the kept events (hold them in memory)
    _ = length(kept)
    
    # The 95% we didn't keep become garbage → GC pressure!
    Process.sleep(lifetime + :rand.uniform(50))
  end
end

:ok
```

```elixir
# Create realistic event payloads (~500 bytes each)
event_map = %{
  event_type: "OrderPlaced",
  aggregate_id: 0,  # Will be replaced per-event
  sequence: 12345,
  timestamp: System.system_time(:microsecond),
  data: %{
    order_id: :crypto.strong_rand_bytes(16),
    user_id: 12345678,
    symbol: "BTCUSD",
    price: 50_000_00,
    quantity: 100,
    side: :buy
  },
  metadata: %{
    correlation_id: :crypto.strong_rand_bytes(16),
    causation_id: :crypto.strong_rand_bytes(16),
    source: "order_service"
  }
}

event_binary = :crypto.strong_rand_bytes(500)  # ~500 bytes, well above 64 byte threshold

map_size = :erts_debug.size(event_map) * :erlang.system_info(:wordsize)

IO.puts("""
═══ EVENT HANDLER FAN-OUT SIMULATION ═══

This simulates Commanded/EventStore pattern:
  • Event store broadcasts ALL events to ALL handlers
  • Each handler only cares about ~5% (their aggregate_ids)
  • 95% of events get pattern-matched, rejected, GC'd

Per wave:
  • 200 handlers spawned
  • Each receives 100 events (~#{div(map_size * 100, 1024)} KB if maps)
  • Each keeps ~5 events, discards ~95 → GC PRESSURE!
  
Map: Every handler copies all 100 events, then discards 95
Binary: 100 events shared, handlers just hold references
""")
```

```elixir
# Run MAP storm - copies 100 events per handler, discards 95%
IO.puts("🔴 Running MAP event fan-out...")
IO.puts("   200 handlers × 100 events = 20,000 map copies per wave!")
IO.puts("   95% get discarded → constant GC churn")
:erlang.garbage_collect()
Process.sleep(500)

map_samples = EventFanout.run_storm(event_map, "Map (copied)",
  duration_ms: 6000,
  sample_interval_ms: 8,
  handlers_per_wave: 200,
  wave_interval_ms: 25,
  handler_lifetime_ms: 300
)

IO.puts("   Collected #{length(map_samples)} samples")

# Let GC settle
:erlang.garbage_collect()
Process.sleep(2000)

# Run BINARY storm - same pattern, but events are SHARED
IO.puts("\n🟢 Running BINARY event fan-out...")
IO.puts("   Same 20,000 event deliveries, but ONE copy in shared heap!")

binary_samples = EventFanout.run_storm(event_binary, "Binary (shared)",
  duration_ms: 6000,
  sample_interval_ms: 8,
  handlers_per_wave: 200,
  wave_interval_ms: 25,
  handler_lifetime_ms: 300
)

IO.puts("   Collected #{length(binary_samples)} samples")
IO.puts("\n✓ Both storms complete!")
```

```elixir
# Combine and analyze
all_data = map_samples ++ binary_samples

map_deltas = Enum.map(map_samples, & &1["Memory Delta (KB)"])
binary_deltas = Enum.map(binary_samples, & &1["Memory Delta (KB)"])

map_swing = if length(map_deltas) > 0, do: Enum.max(map_deltas) - Enum.min(map_deltas), else: 0
binary_swing = if length(binary_deltas) > 0, do: Enum.max(binary_deltas) - Enum.min(binary_deltas), else: 0

map_peak = if length(map_deltas) > 0, do: Enum.max(map_deltas), else: 0
binary_peak = if length(binary_deltas) > 0, do: Enum.max(binary_deltas), else: 0

IO.puts("""
═══ RESULTS ═══

MAP STORM (data copied per process):
  Peak memory increase: #{Float.round(map_peak, 0)} KB
  Memory swing: #{Float.round(map_swing, 0)} KB

BINARY STORM (data shared via refc):
  Peak memory increase: #{Float.round(binary_peak, 0)} KB
  Memory swing: #{Float.round(binary_swing, 0)} KB

Peak memory ratio: #{Float.round(map_peak / max(binary_peak, 1), 1)}x
""")
```

```elixir
Vl.new(width: 800, height: 400, title: "Event Handler Fan-Out: GC Oscillations")
|> Vl.data_from_values(all_data)
|> Vl.mark(:line, stroke_width: 1.5, opacity: 0.9)
|> Vl.encode_field(:x, "Time (ms)", type: :quantitative, title: "Time (ms)")
|> Vl.encode_field(:y, "Memory Delta (KB)", type: :quantitative, title: "Memory Increase from Baseline (KB)")
|> Vl.encode_field(:color, "Type", type: :nominal, 
    scale: [domain: ["Map (copied)", "Binary (shared)"], range: ["#e74c3c", "#2ecc71"]])
```

### What You're Seeing

This simulates the **Commanded/EventStore pattern** where event handlers receive ALL events but only care about ~5%:

* **Red (Map)**: Each handler copies ALL 100 events to its heap, pattern matches, keeps 5, discards 95. The 95% discarded events create **constant GC pressure** → choppy oscillations as GC frantically cleans up.

* **Green (Binary)**: All 100 events share ONE copy in shared binary heap. Handlers just hold pointers. Discarding 95% discards pointers, not data → **minimal GC pressure**, stable memory.

## 🔴🟢 LIVE Memory Battle!

Watch GC oscillations in **real-time** using the same event handler pattern:

```elixir
# Create the live-updating chart
live_chart = Vl.new(width: 800, height: 400, 
  title: "🔴🟢 LIVE: Event Handler Fan-Out (watch the GC churn!)")
|> Vl.mark(:line, stroke_width: 2, opacity: 0.85)
|> Vl.encode_field(:x, "time", type: :quantitative, title: "Time (ms)")
|> Vl.encode_field(:y, "delta_kb", type: :quantitative, title: "Memory Increase (KB)")
|> Vl.encode_field(:color, "type", type: :nominal, 
    scale: [domain: ["Map Storm", "Binary Storm"], range: ["#e74c3c", "#2ecc71"]])
|> Kino.VegaLite.new()
|> Kino.render()

defmodule LiveEventFanout do
  @events_per_handler 100  # Each handler receives 100 events
  @keep_ratio 0.05         # Keep ~5%, discard 95% → GC pressure!
  
  def run_storm(chart, event_template, label, duration_ms, handlers_per_wave, wave_interval, lifetime) do
    :erlang.garbage_collect()
    Process.sleep(100)
    start = System.monotonic_time(:millisecond)
    baseline = :erlang.memory(:total)
    
    IO.puts("  Baseline: #{Float.round(baseline / 1024 / 1024, 1)} MB")
    
    run_loop(chart, event_template, label, start, baseline, duration_ms, 
             handlers_per_wave, wave_interval, lifetime)
  end
  
  defp run_loop(chart, event, label, start, baseline, duration_ms, handlers, interval, lifetime) do
    now = System.monotonic_time(:millisecond)
    elapsed = now - start
    
    if elapsed < duration_ms do
      # Generate batch of events with different aggregate_ids
      events = for i <- 1..@events_per_handler do
        case event do
          %{} = map -> Map.put(map, :aggregate_id, i)
          binary when is_binary(binary) -> <<i::16, binary::binary>>
        end
      end
      
      # Spawn handlers - each keeps only ~5% of events
      for _ <- 1..handlers do
        my_ids = Enum.take_random(1..@events_per_handler, round(@events_per_handler * @keep_ratio))
        my_ids_set = MapSet.new(my_ids)
        spawn(fn -> handle_events(events, my_ids_set, lifetime) end)
      end
      
      # Sample and push
      current = :erlang.memory(:total)
      delta_kb = (current - baseline) / 1024
      Kino.VegaLite.push(chart, %{time: elapsed, delta_kb: Float.round(delta_kb, 0), type: label})
      
      Process.sleep(interval)
      run_loop(chart, event, label, start, baseline, duration_ms, handlers, interval, lifetime)
    else
      peak = :erlang.memory(:total)
      IO.puts("  Peak delta: #{Float.round((peak - baseline) / 1024, 0)} KB")
    end
  end
  
  defp handle_events(events, my_ids, lifetime) do
    # Pattern match all events, keep only matching ones (the 5%)
    kept = Enum.filter(events, fn event ->
      id = case event do
        %{aggregate_id: id} -> id
        <<id::16, _::binary>> -> id
      end
      MapSet.member?(my_ids, id)
    end)
    
    # Hold the kept events briefly
    _ = length(kept)
    # The 95% we discarded are now garbage → GC!
    Process.sleep(lifetime + :rand.uniform(50))
  end
end

# Realistic event payload (~500 bytes)
live_event_map = %{
  event_type: "OrderPlaced",
  aggregate_id: 0,
  sequence: 12345,
  timestamp: System.system_time(:microsecond),
  data: %{order_id: :crypto.strong_rand_bytes(16), user_id: 12345678, symbol: "BTCUSD", price: 50_000_00},
  metadata: %{correlation_id: :crypto.strong_rand_bytes(16), source: "api"}
}

live_event_binary = :crypto.strong_rand_bytes(500)

IO.puts("""
🔴🟢 LIVE EVENT FAN-OUT BATTLE!

Pattern: Each handler receives 100 events, keeps ~5%, discards ~95%

Per wave:
  • 150 handlers spawned
  • Each gets 100 events → 15,000 event deliveries
  • 95% discarded → constant GC pressure!

Watch for the CHOPPINESS in the red line!
""")
```

```elixir
# Run MAP fan-out - handlers copy all 100 events, discard 95%
IO.puts("\n🔴 MAP FAN-OUT starting...")
IO.puts("   150 handlers × 100 events = 15,000 map copies per wave")
IO.puts("   95% get discarded immediately → GC chaos!")
LiveEventFanout.run_storm(live_chart, live_event_map, "Map Storm", 6000, 150, 20, 250)

IO.puts("\n🔴 MAP storm complete! Letting GC settle...")
:erlang.garbage_collect()
Process.sleep(2000)

# Run BINARY fan-out - same pattern, but events are SHARED
IO.puts("\n🟢 BINARY FAN-OUT starting...")
IO.puts("   Same 15,000 deliveries, but ONE copy in shared heap!")
LiveEventFanout.run_storm(live_chart, live_event_binary, "Binary Storm", 6000, 150, 20, 250)

IO.puts("\n✓ LIVE BATTLE COMPLETE!")
IO.puts("""

Look at the chart! 👆
  🔴 Red: CHOPPY - constant GC oscillations from discarding 95% of copied maps
  🟢 Green: SMOOTH - discarding pointers doesn't create GC pressure
""")
```

## Setup: Define Test Codec

```elixir
defmodule Demo.OrderEvent do
  use GridCodec

  defcodec do
    field(:order_id, :uuid)
    field(:client_order_id, :uuid)
    field(:user_id, :u64)
    field(:account_id, :u64)
    field(:price, :u64)
    field(:quantity, :u32)
    field(:filled_qty, :u32)
    field(:side, :u8)
    field(:order_type, :u8)
    field(:time_in_force, :u8)
    field(:timestamp, :timestamp_us)
    field(:flags, :u8)
  end
end

order = %{
  order_id: :crypto.strong_rand_bytes(16),
  client_order_id: :crypto.strong_rand_bytes(16),
  user_id: 12_345_678_901_234_567,
  account_id: 98_765_432_109_876_543,
  price: 15_000_000_000,
  quantity: 100_000,
  filled_qty: 0,
  side: 1,
  order_type: 2,
  time_in_force: 1,
  timestamp: System.system_time(:microsecond),
  flags: 7
}

binary = Demo.OrderEvent.encode(order)

IO.puts("Encoded size: #{byte_size(binary)} bytes")
IO.puts("Binary type: #{if byte_size(binary) > 64, do: "refc (shared)", else: "heap (copied)"}")
```

## Sub-Binary Field Access

GridCodec can read fields directly from the binary without decoding everything:

```elixir
envelope = Demo.OrderEvent.wrap(binary)

IO.puts("═══ Sub-Binary Field Access Demo ═══\n")

fields = [:order_id, :client_order_id, :user_id, :price, :quantity, :side, :timestamp, :flags]

for field <- fields do
  value = Demo.OrderEvent.get(envelope, field)
  
  display = case field do
    f when f in [:order_id, :client_order_id] and is_binary(value) -> 
      String.slice(Base.encode16(value, case: :lower), 0, 12) <> "..."
    _ -> 
      inspect(value)
  end
  
  IO.puts("  #{String.pad_trailing(to_string(field), 16)} = #{display}")
end

IO.puts("\nAll accesses are O(1) - constant time regardless of field position!")
```

## Benchmark: Sub-Binary Access vs Full Decode

```elixir
# Create map (the baseline - fastest possible access)
map_data = %{
  order_id: order.order_id,
  client_order_id: order.client_order_id,
  user_id: order.user_id,
  price: order.price,
  quantity: order.quantity,
  side: order.side,
  timestamp: order.timestamp,
  flags: order.flags
}

# JSON version for comparison
json_data = %{
  "order_id" => Base.encode64(order.order_id),
  "client_order_id" => Base.encode64(order.client_order_id),
  "user_id" => order.user_id,
  "price" => order.price,
  "quantity" => order.quantity,
  "side" => order.side,
  "timestamp" => order.timestamp,
  "flags" => order.flags
}
json_binary = Jason.encode!(json_data)

results = Benchee.run(
  %{
    "Map: direct access" => fn -> map_data.price end,
    "GridCodec: get(:price)" => fn -> Demo.OrderEvent.get(envelope, :price) end,
    "GridCodec: get(:flags)" => fn -> Demo.OrderEvent.get(envelope, :flags) end,
    "GridCodec: full decode" => fn ->
      {:ok, decoded} = Demo.OrderEvent.decode(binary)
      decoded.price
    end,
    "JSON: full decode" => fn ->
      decoded = Jason.decode!(json_binary)
      decoded["price"]
    end
  },
  time: 2,
  warmup: 1,
  print: [configuration: false, benchmarking: false]
)

perf_data =
  results.scenarios
  |> Enum.map(fn s ->
    %{
      "Method" => s.name,
      "Million ops/s" => Float.round(s.run_time_data.statistics.ips / 1_000_000, 2),
      "Median (ns)" => Float.round(s.run_time_data.statistics.median, 1)
    }
  end)
  |> Enum.sort_by(& &1["Million ops/s"], :desc)

Kino.DataTable.new(perf_data)
```

```elixir
Vl.new(width: 600, height: 300, title: "Field Access Speed Comparison")
|> Vl.data_from_values(perf_data)
|> Vl.mark(:bar, corner_radius_end: 4)
|> Vl.encode_field(:y, "Method", type: :nominal, sort: "-x", axis: [title: nil])
|> Vl.encode_field(:x, "Million ops/s", type: :quantitative, title: "Million ops/second")
|> Vl.encode_field(:color, "Method", type: :nominal, legend: nil, scale: [scheme: "set2"])
```

**Observations:**

* **Map direct access** is the baseline - pure in-memory lookup, no serialization overhead
* **GridCodec `get()`** approaches map speed while working on a binary (and that binary can be shared!)
* `get(:price)` and `get(:flags)` have nearly identical performance - that's O(1) access regardless of field position
* **Full decode** (GridCodec or JSON) is 7-10x slower than direct access

## Summary

### Direct Field Access

GridCodec reads individual fields directly from the binary using compile-time offset tables. This is O(1) regardless of field position.

### BEAM Binary Sharing (Refc Binaries)

Binaries >64 bytes are reference-counted. When sent between processes, only a reference is copied. This makes fan-out memory-efficient.

### The Pattern

Instead of: `receive → decode fully → route → maybe discard`

Do this: `receive → extract routing fields O(1) → route → decode only if needed`

### Requirements

* Schema must be known at compile time
* Both sender and receiver must have matching schema
* BEAM-only (no cross-language support)
