COQAUX1 f02ee40fee50999e1d1c8970b12bfeaf /workspace/grid_codec/proofs/GridCodec.v
0 0 VernacProof "tac:no using:no"
2349 2353 proof_build_time "0.013"
0 0 BYTE_MOD_pos "0.013"
2344 2348 context_used ""
2349 2353 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2420 2424 proof_build_time "0.002"
0 0 BYTE_MOD_neq0 "0.002"
2415 2419 context_used ""
2420 2424 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.003"
0 0 mod_div_recover "0.003"
2604 2613 context_used ""
2614 2618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4072 4076 proof_build_time "0.004"
0 0 encode_le_length "0.004"
4059 4071 context_used ""
4072 4076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.013"
0 0 generic_le_roundtrip_ext "0.013"
4580 4584 context_used ""
4585 4589 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4810 4814 proof_build_time "0.001"
0 0 generic_le_roundtrip "0.001"
4801 4809 context_used ""
4810 4814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5715 5719 proof_build_time "0.000"
0 0 u16_size "0.000"
5691 5714 context_used ""
5715 5719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5930 5934 proof_build_time "0.001"
0 0 u16_roundtrip "0.001"
5921 5929 context_used ""
5930 5934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6173 6177 proof_build_time "0.001"
0 0 u16_roundtrip_ext "0.001"
6164 6172 context_used ""
6173 6177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8054 8058 proof_build_time "0.004"
0 0 header_roundtrip "0.004"
8041 8053 context_used ""
8054 8058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8515 8519 proof_build_time "0.004"
0 0 header_roundtrip_ext "0.004"
8502 8514 context_used ""
8515 8519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8771 8775 proof_build_time "0.003"
0 0 header_size_constant "0.003"
8758 8770 context_used ""
8771 8775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9159 9163 proof_build_time "0.001"
0 0 encode_header_injective "0.001"
9148 9158 context_used ""
9159 9163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9467 9471 proof_build_time "0.001"
0 0 type_isolation "0.001"
9454 9466 context_used ""
9467 9471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10827 10831 proof_build_time "0.005"
0 0 encode_fields_length "0.005"
10822 10826 context_used ""
10827 10831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11784 11788 proof_build_time "0.011"
0 0 fields_roundtrip_ext "0.011"
11771 11783 context_used ""
11784 11788 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12048 12052 proof_build_time "0.001"
0 0 fields_roundtrip "0.001"
12039 12047 context_used ""
12048 12052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13380 13384 proof_build_time "0.003"
0 0 generic_struct_roundtrip "0.003"
13367 13379 context_used ""
13380 13384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13677 13681 proof_build_time "0.061"
0 0 generic_struct_size "0.061"
13664 13676 context_used ""
13677 13681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14173 14177 proof_build_time "0.001"
0 0 generic_cross_type_rejected "0.001"
14160 14172 context_used ""
14173 14177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15012 15016 proof_build_time "0.001"
0 0 u8_null_value "0.001"
14999 15011 context_used ""
15012 15016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15086 15090 proof_build_time "0.167"
0 0 u16_null_value "0.167"
15073 15085 context_used ""
15086 15090 proof_check_time "0.210"
0 0 VernacProof "tac:no using:no"
15200 15204 proof_build_time "0.001"
0 0 u8_null_bound "0.001"
15187 15199 context_used ""
15200 15204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15315 15319 proof_build_time "0.008"
0 0 u16_null_bound "0.008"
15302 15314 context_used ""
15315 15319 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15439 15443 proof_build_time "0.006"
0 0 u8_valid_bound "0.006"
15434 15438 context_used ""
15439 15443 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15564 15568 proof_build_time "0.014"
0 0 u16_valid_bound "0.014"
15559 15563 context_used ""
15564 15568 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15802 15806 proof_build_time "0.000"
0 0 u8_null_roundtrip "0.000"
15781 15801 context_used ""
15802 15806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16018 16022 proof_build_time "0.000"
0 0 u16_null_roundtrip "0.000"
15996 16017 context_used ""
16018 16022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16200 16204 proof_build_time "0.002"
0 0 u8_null_distinct "0.002"
16195 16199 context_used ""
16200 16204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16450 16454 proof_build_time "0.001"
0 0 u8_valid_roundtrip "0.001"
16441 16449 context_used ""
16450 16454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16646 16650 proof_build_time "0.001"
0 0 u16_valid_roundtrip "0.001"
16637 16645 context_used ""
16646 16650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17341 17345 proof_build_time "0.001"
0 0 u8_roundtrip "0.001"
17336 17340 context_used ""
17341 17345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17443 17447 proof_build_time "0.000"
0 0 u8_size "0.000"
17419 17442 context_used ""
17443 17447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17615 17619 proof_build_time "0.000"
0 0 u16_rt "0.000"
17606 17614 context_used ""
17615 17619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17794 17798 proof_build_time "0.001"
0 0 u32_roundtrip "0.001"
17785 17793 context_used ""
17794 17798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17897 17901 proof_build_time "0.001"
0 0 u32_size "0.001"
17873 17896 context_used ""
17897 17901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18076 18080 proof_build_time "0.001"
0 0 u64_roundtrip "0.001"
18067 18075 context_used ""
18076 18080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18179 18183 proof_build_time "0.000"
0 0 u64_size "0.000"
18155 18178 context_used ""
18179 18183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20366 20370 proof_build_time "0.001"
0 0 hetero_encode_length "0.001"
20353 20365 context_used ""
20366 20370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20939 20943 proof_build_time "0.007"
0 0 hetero_fields_roundtrip_ext "0.007"
20926 20938 context_used ""
20939 20943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21256 21260 proof_build_time "0.001"
0 0 hetero_fields_roundtrip "0.001"
21247 21255 context_used ""
21256 21260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21751 21755 proof_build_time "0.002"
0 0 hetero_struct_roundtrip "0.002"
21741 21750 context_used ""
21751 21755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22024 22028 proof_build_time "0.001"
0 0 hetero_struct_size "0.001"
22011 22023 context_used ""
22024 22028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23186 23190 proof_build_time "0.002"
0 0 encode_hetero_app "0.002"
23173 23185 context_used ""
23186 23190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23614 23618 proof_build_time "0.001"
0 0 schema_evolution_forward "0.001"
23603 23613 context_used ""
23614 23618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24162 24166 proof_build_time "0.001"
0 0 schema_evolution_values_preserved "0.001"
24151 24161 context_used ""
24162 24166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25185 25189 proof_build_time "0.026"
0 0 BYTE_MOD_pow_pos_Z "0.026"
25180 25184 context_used ""
25185 25189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26040 26044 proof_build_time "0.002"
0 0 twos_complement_bound "0.002"
26030 26039 context_used ""
26040 26044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27119 27123 proof_build_time "0.011"
0 0 signed_roundtrip_value "0.011"
27067 27118 context_used ""
27119 27123 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27557 27561 proof_build_time "0.002"
0 0 signed_wire_roundtrip "0.002"
27515 27556 context_used ""
27557 27561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28712 28716 proof_build_time "0.001"
0 0 bool_roundtrip "0.001"
28687 28711 context_used ""
28712 28716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29094 29098 proof_build_time "0.002"
0 0 bool_wire_roundtrip "0.002"
29072 29093 context_used ""
29094 29098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29269 29273 proof_build_time "0.002"
0 0 bool_injective "0.002"
29205 29268 context_used ""
29269 29273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31022 31026 proof_build_time "0.002"
0 0 batch_first_decodes "0.002"
31011 31021 context_used ""
31022 31026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31721 31725 proof_build_time "0.001"
0 0 batch_two_messages "0.001"
31710 31720 context_used ""
31721 31725 proof_check_time "0.000"
0 0 vo_compile_time "1.229"
