DIGEST f02ee40fee50999e1d1c8970b12bfeaf
FGridCodec
R1515:1519 Stdlib.Arith.Arith <> <> lib
R1549:1552 Stdlib.Lists.List <> <> lib
R1582:1584 Stdlib.micromega.Lia <> <> lib
R1614:1621 Stdlib.Arith.PeanoNat <> <> lib
R1632:1644 Stdlib.Lists.List ListNotations <> mod
def 2262:2269 <> BYTE_MOD
R2273:2275 Corelib.Init.Datatypes <> nat ind
prf 2291:2302 <> BYTE_MOD_pos
R2307:2309 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R2310:2317 GridCodec <> BYTE_MOD def
R2334:2341 GridCodec <> BYTE_MOD def
prf 2360:2372 <> BYTE_MOD_neq0
R2384:2387 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2376:2383 GridCodec <> BYTE_MOD def
R2405:2412 GridCodec <> BYTE_MOD def
prf 2432:2446 <> mod_div_recover
binder 2457:2457 <> a:1
binder 2459:2459 <> b:2
R2468:2471 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R2463:2466 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R2462:2462 GridCodec <> b:2 var
R2493:2495 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R2479:2481 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R2473:2477 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R2472:2472 GridCodec <> a:1 var
R2478:2478 GridCodec <> b:2 var
R2482:2482 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2488:2491 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R2484:2486 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R2483:2483 GridCodec <> a:1 var
R2487:2487 GridCodec <> b:2 var
R2492:2492 GridCodec <> b:2 var
R2496:2496 GridCodec <> a:1 var
R2533:2544 Stdlib.Arith.PeanoNat Nat mul_comm thm
R2533:2544 Stdlib.Arith.PeanoNat Nat mul_comm thm
R2533:2544 Stdlib.Arith.PeanoNat Nat mul_comm thm
R2557:2568 Stdlib.Arith.PeanoNat Nat add_comm thm
R2557:2568 Stdlib.Arith.PeanoNat Nat add_comm thm
R2557:2568 Stdlib.Arith.PeanoNat Nat add_comm thm
R2591:2601 Stdlib.Arith.PeanoNat Nat div_mod thm
R2591:2601 Stdlib.Arith.PeanoNat Nat div_mod thm
R2752:2759 GridCodec <> BYTE_MOD def
def 3389:3397 <> encode_le
R3404:3406 Corelib.Init.Datatypes <> nat ind
binder 3400:3400 <> w:3
R3414:3416 Corelib.Init.Datatypes <> nat ind
binder 3410:3410 <> n:4
R3421:3424 Corelib.Init.Datatypes <> list ind
R3426:3428 Corelib.Init.Datatypes <> nat ind
R3441:3441 GridCodec <> w:3 var
R3457:3458 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3464:3464 Corelib.Init.Datatypes <> S constr
R3472:3472 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3487:3491 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3474:3478 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'mod'_x not
R3473:3473 GridCodec <> n:4 var
R3479:3486 GridCodec <> BYTE_MOD def
R3492:3500 GridCodec <> encode_le:5 def
R3507:3509 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'/'_x not
R3506:3506 GridCodec <> n:4 var
R3510:3517 GridCodec <> BYTE_MOD def
def 3537:3545 <> decode_le
R3552:3554 Corelib.Init.Datatypes <> nat ind
binder 3548:3548 <> w:7
R3563:3566 Corelib.Init.Datatypes <> list ind
R3568:3570 Corelib.Init.Datatypes <> nat ind
binder 3558:3559 <> bs:8
R3575:3580 Corelib.Init.Datatypes <> option ind
R3586:3588 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R3583:3585 Corelib.Init.Datatypes <> nat ind
R3589:3592 Corelib.Init.Datatypes <> list ind
R3594:3596 Corelib.Init.Datatypes <> nat ind
R3610:3610 GridCodec <> w:7 var
R3626:3629 Corelib.Init.Datatypes <> Some constr
R3631:3631 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3633:3634 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3637:3637 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3635:3636 GridCodec <> bs:8 var
R3643:3643 Corelib.Init.Datatypes <> S constr
R3661:3662 GridCodec <> bs:8 var
R3675:3676 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R3681:3684 Corelib.Init.Datatypes <> None constr
R3693:3696 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R3717:3725 GridCodec <> decode_le:9 def
R3748:3751 Corelib.Init.Datatypes <> Some constr
R3753:3753 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3756:3757 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3763:3763 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3768:3771 Corelib.Init.Datatypes <> Some constr
R3773:3773 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3791:3792 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3798:3798 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3775:3777 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R3780:3782 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R3783:3790 GridCodec <> BYTE_MOD def
R3808:3811 Corelib.Init.Datatypes <> None constr
R3816:3819 Corelib.Init.Datatypes <> None constr
prf 3915:3930 <> encode_le_length
binder 3941:3941 <> w:12
binder 3943:3943 <> n:13
R3970:3972 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R3948:3953 Corelib.Init.Datatypes <> length def
R3956:3964 GridCodec <> encode_le def
R3966:3966 GridCodec <> w:12 var
R3968:3968 GridCodec <> n:13 var
R3973:3973 GridCodec <> w:12 var
prf 4142:4165 <> generic_le_roundtrip_ext
binder 4176:4176 <> w:14
binder 4178:4178 <> n:15
binder 4180:4183 <> rest:16
R4204:4209 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4189:4191 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4188:4188 GridCodec <> n:15 var
R4200:4202 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4192:4199 GridCodec <> BYTE_MOD def
R4203:4203 GridCodec <> w:14 var
R4245:4247 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4210:4218 GridCodec <> decode_le def
R4220:4220 GridCodec <> w:14 var
R4236:4239 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R4223:4231 GridCodec <> encode_le def
R4233:4233 GridCodec <> w:14 var
R4235:4235 GridCodec <> n:15 var
R4240:4243 GridCodec <> rest:16 var
R4248:4251 Corelib.Init.Datatypes <> Some constr
R4253:4253 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4255:4256 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4261:4261 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4254:4254 GridCodec <> n:15 var
R4257:4260 GridCodec <> rest:16 var
R4373:4375 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4373:4375 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4478:4492 GridCodec <> mod_div_recover thm
R4478:4492 GridCodec <> mod_div_recover thm
R4501:4513 GridCodec <> BYTE_MOD_neq0 thm
R4501:4513 GridCodec <> BYTE_MOD_neq0 thm
R4551:4577 Stdlib.Arith.PeanoNat Nat.Div0 div_lt_upper_bound thm
R4551:4577 Stdlib.Arith.PeanoNat Nat.Div0 div_lt_upper_bound thm
prf 4599:4618 <> generic_le_roundtrip
binder 4629:4629 <> w:17
binder 4631:4631 <> n:18
R4652:4657 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R4637:4639 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R4636:4636 GridCodec <> n:18 var
R4648:4650 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R4640:4647 GridCodec <> BYTE_MOD def
R4651:4651 GridCodec <> w:17 var
R4685:4687 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R4658:4666 GridCodec <> decode_le def
R4668:4668 GridCodec <> w:17 var
R4671:4679 GridCodec <> encode_le def
R4681:4681 GridCodec <> w:17 var
R4683:4683 GridCodec <> n:18 var
R4688:4691 Corelib.Init.Datatypes <> Some constr
R4693:4693 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4695:4696 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4699:4699 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4694:4694 GridCodec <> n:18 var
R4697:4698 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R4739:4747 Stdlib.Lists.List <> app_nil_r thm
R4750:4758 GridCodec <> encode_le def
R4739:4747 Stdlib.Lists.List <> app_nil_r thm
R4750:4758 GridCodec <> encode_le def
R4739:4747 Stdlib.Lists.List <> app_nil_r thm
R4750:4758 GridCodec <> encode_le def
R4775:4798 GridCodec <> generic_le_roundtrip_ext thm
R4775:4798 GridCodec <> generic_le_roundtrip_ext thm
def 5385:5393 <> u16_width
def 5412:5420 <> valid_u16
R5427:5429 Corelib.Init.Datatypes <> nat ind
binder 5423:5423 <> n:19
R5443:5445 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R5442:5442 GridCodec <> n:19 var
R5454:5456 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R5446:5453 GridCodec <> BYTE_MOD def
R5457:5465 GridCodec <> u16_width def
def 5480:5489 <> encode_u16
R5496:5498 Corelib.Init.Datatypes <> nat ind
binder 5492:5492 <> n:20
R5503:5506 Corelib.Init.Datatypes <> list ind
R5508:5510 Corelib.Init.Datatypes <> nat ind
R5515:5523 GridCodec <> encode_le def
R5525:5533 GridCodec <> u16_width def
R5535:5535 GridCodec <> n:20 var
def 5549:5558 <> decode_u16
R5566:5569 Corelib.Init.Datatypes <> list ind
R5571:5573 Corelib.Init.Datatypes <> nat ind
binder 5561:5562 <> bs:21
R5579:5587 GridCodec <> decode_le def
R5589:5597 GridCodec <> u16_width def
R5599:5600 GridCodec <> bs:21 var
prf 5610:5617 <> u16_size
binder 5628:5628 <> n:22
R5652:5654 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5631:5636 Corelib.Init.Datatypes <> length def
R5639:5648 GridCodec <> encode_u16 def
R5650:5650 GridCodec <> n:22 var
R5679:5688 GridCodec <> encode_u16 def
R5697:5712 GridCodec <> encode_le_length thm
R5697:5712 GridCodec <> encode_le_length thm
prf 5727:5739 <> u16_roundtrip
binder 5750:5750 <> n:23
R5766:5769 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5755:5763 GridCodec <> valid_u16 def
R5765:5765 GridCodec <> n:23 var
R5795:5797 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5770:5779 GridCodec <> decode_u16 def
R5782:5791 GridCodec <> encode_u16 def
R5793:5793 GridCodec <> n:23 var
R5798:5801 Corelib.Init.Datatypes <> Some constr
R5803:5803 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5805:5806 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5809:5809 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5804:5804 GridCodec <> n:23 var
R5807:5808 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R5840:5849 GridCodec <> encode_u16 def
R5852:5861 GridCodec <> decode_u16 def
R5864:5872 GridCodec <> valid_u16 def
R5875:5883 GridCodec <> u16_width def
R5899:5918 GridCodec <> generic_le_roundtrip thm
R5899:5918 GridCodec <> generic_le_roundtrip thm
prf 5942:5958 <> u16_roundtrip_ext
binder 5969:5969 <> n:24
binder 5971:5974 <> rest:25
R5990:5993 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R5979:5987 GridCodec <> valid_u16 def
R5989:5989 GridCodec <> n:24 var
R6027:6029 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R5994:6003 GridCodec <> decode_u16 def
R6018:6021 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6006:6015 GridCodec <> encode_u16 def
R6017:6017 GridCodec <> n:24 var
R6022:6025 GridCodec <> rest:25 var
R6030:6033 Corelib.Init.Datatypes <> Some constr
R6035:6035 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6037:6038 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6043:6043 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6036:6036 GridCodec <> n:24 var
R6039:6042 GridCodec <> rest:25 var
R6079:6088 GridCodec <> encode_u16 def
R6091:6100 GridCodec <> decode_u16 def
R6103:6111 GridCodec <> valid_u16 def
R6114:6122 GridCodec <> u16_width def
R6138:6161 GridCodec <> generic_le_roundtrip_ext thm
R6138:6161 GridCodec <> generic_le_roundtrip_ext thm
rec 6669:6674 <> header
proj 6692:6703 <> block_length
proj 6714:6724 <> template_id
proj 6736:6744 <> schema_id
proj 6758:6764 <> version
R6707:6709 Corelib.Init.Datatypes <> nat ind
R6729:6731 Corelib.Init.Datatypes <> nat ind
R6751:6753 Corelib.Init.Datatypes <> nat ind
R6773:6775 Corelib.Init.Datatypes <> nat ind
def 6792:6807 <> header_byte_size
def 6827:6839 <> encode_header
R6846:6851 GridCodec <> header rec
binder 6842:6842 <> h:31
R6856:6859 Corelib.Init.Datatypes <> list ind
R6861:6863 Corelib.Init.Datatypes <> nat ind
R6897:6902 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6870:6879 GridCodec <> encode_u16 def
R6882:6893 GridCodec <> block_length proj
R6895:6895 GridCodec <> h:31 var
R6929:6934 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6903:6912 GridCodec <> encode_u16 def
R6915:6925 GridCodec <> template_id proj
R6927:6927 GridCodec <> h:31 var
R6959:6964 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R6935:6944 GridCodec <> encode_u16 def
R6947:6955 GridCodec <> schema_id proj
R6957:6957 GridCodec <> h:31 var
R6965:6974 GridCodec <> encode_u16 def
R6977:6983 GridCodec <> version proj
R6985:6985 GridCodec <> h:31 var
def 7001:7013 <> decode_header
R7021:7024 Corelib.Init.Datatypes <> list ind
R7026:7028 Corelib.Init.Datatypes <> nat ind
binder 7016:7017 <> bs:32
R7033:7038 Corelib.Init.Datatypes <> option ind
R7047:7049 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R7041:7046 GridCodec <> header rec
R7050:7053 Corelib.Init.Datatypes <> list ind
R7055:7057 Corelib.Init.Datatypes <> nat ind
R7071:7080 GridCodec <> decode_u16 def
R7082:7083 GridCodec <> bs:32 var
R7094:7097 Corelib.Init.Datatypes <> Some constr
R7099:7099 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7102:7103 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7109:7109 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7124:7133 GridCodec <> decode_u16 def
R7152:7155 Corelib.Init.Datatypes <> Some constr
R7157:7157 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7161:7162 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7168:7168 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7185:7194 GridCodec <> decode_u16 def
R7215:7218 Corelib.Init.Datatypes <> Some constr
R7220:7220 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7224:7225 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7231:7231 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7250:7259 GridCodec <> decode_u16 def
R7282:7285 Corelib.Init.Datatypes <> Some constr
R7287:7287 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7291:7292 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7298:7298 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7313:7316 Corelib.Init.Datatypes <> Some constr
R7318:7318 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7342:7343 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7349:7349 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7319:7326 GridCodec <> mkHeader constr
R7361:7364 Corelib.Init.Datatypes <> None constr
R7369:7372 Corelib.Init.Datatypes <> None constr
R7394:7397 Corelib.Init.Datatypes <> None constr
R7402:7405 Corelib.Init.Datatypes <> None constr
R7423:7426 Corelib.Init.Datatypes <> None constr
R7431:7434 Corelib.Init.Datatypes <> None constr
R7448:7451 Corelib.Init.Datatypes <> None constr
R7456:7459 Corelib.Init.Datatypes <> None constr
def 7480:7491 <> valid_header
R7498:7503 GridCodec <> header rec
binder 7494:7494 <> h:33
R7544:7549 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7518:7526 GridCodec <> valid_u16 def
R7529:7540 GridCodec <> block_length proj
R7542:7542 GridCodec <> h:33 var
R7575:7580 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7550:7558 GridCodec <> valid_u16 def
R7561:7571 GridCodec <> template_id proj
R7573:7573 GridCodec <> h:33 var
R7604:7609 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R7581:7589 GridCodec <> valid_u16 def
R7592:7600 GridCodec <> schema_id proj
R7602:7602 GridCodec <> h:33 var
R7610:7618 GridCodec <> valid_u16 def
R7621:7627 GridCodec <> version proj
R7629:7629 GridCodec <> h:33 var
prf 7678:7693 <> header_roundtrip
binder 7704:7704 <> h:34
R7723:7728 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R7709:7720 GridCodec <> valid_header def
R7722:7722 GridCodec <> h:34 var
R7760:7762 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R7729:7741 GridCodec <> decode_header def
R7744:7756 GridCodec <> encode_header def
R7758:7758 GridCodec <> h:34 var
R7763:7766 Corelib.Init.Datatypes <> Some constr
R7768:7768 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7770:7771 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7774:7774 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7769:7769 GridCodec <> h:34 var
R7772:7773 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R7830:7842 GridCodec <> encode_header def
R7845:7857 GridCodec <> decode_header def
R7870:7886 GridCodec <> u16_roundtrip_ext thm
R7870:7886 GridCodec <> u16_roundtrip_ext thm
R7870:7886 GridCodec <> u16_roundtrip_ext thm
R7912:7928 GridCodec <> u16_roundtrip_ext thm
R7912:7928 GridCodec <> u16_roundtrip_ext thm
R7912:7928 GridCodec <> u16_roundtrip_ext thm
R7955:7971 GridCodec <> u16_roundtrip_ext thm
R7955:7971 GridCodec <> u16_roundtrip_ext thm
R7955:7971 GridCodec <> u16_roundtrip_ext thm
R7998:8010 GridCodec <> u16_roundtrip thm
R7998:8010 GridCodec <> u16_roundtrip thm
R7998:8010 GridCodec <> u16_roundtrip thm
prf 8068:8087 <> header_roundtrip_ext
binder 8098:8098 <> h:35
binder 8100:8106 <> payload:36
R8125:8130 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8111:8122 GridCodec <> valid_header def
R8124:8124 GridCodec <> h:35 var
R8173:8175 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8131:8143 GridCodec <> decode_header def
R8161:8164 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R8146:8158 GridCodec <> encode_header def
R8160:8160 GridCodec <> h:35 var
R8165:8171 GridCodec <> payload:36 var
R8176:8179 Corelib.Init.Datatypes <> Some constr
R8181:8181 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8183:8184 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8192:8192 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8182:8182 GridCodec <> h:35 var
R8185:8191 GridCodec <> payload:36 var
R8256:8268 GridCodec <> encode_header def
R8271:8283 GridCodec <> decode_header def
R8306:8314 Stdlib.Lists.List <> app_assoc thm
R8306:8314 Stdlib.Lists.List <> app_assoc thm
R8306:8314 Stdlib.Lists.List <> app_assoc thm
R8306:8314 Stdlib.Lists.List <> app_assoc thm
R8306:8314 Stdlib.Lists.List <> app_assoc thm
R8306:8314 Stdlib.Lists.List <> app_assoc thm
R8306:8314 Stdlib.Lists.List <> app_assoc thm
R8306:8314 Stdlib.Lists.List <> app_assoc thm
R8327:8343 GridCodec <> u16_roundtrip_ext thm
R8327:8343 GridCodec <> u16_roundtrip_ext thm
R8327:8343 GridCodec <> u16_roundtrip_ext thm
R8369:8385 GridCodec <> u16_roundtrip_ext thm
R8369:8385 GridCodec <> u16_roundtrip_ext thm
R8369:8385 GridCodec <> u16_roundtrip_ext thm
R8412:8428 GridCodec <> u16_roundtrip_ext thm
R8412:8428 GridCodec <> u16_roundtrip_ext thm
R8412:8428 GridCodec <> u16_roundtrip_ext thm
R8455:8471 GridCodec <> u16_roundtrip_ext thm
R8455:8471 GridCodec <> u16_roundtrip_ext thm
R8455:8471 GridCodec <> u16_roundtrip_ext thm
prf 8560:8579 <> header_size_constant
binder 8590:8590 <> h:37
R8619:8621 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8595:8600 Corelib.Init.Datatypes <> length def
R8603:8615 GridCodec <> encode_header def
R8617:8617 GridCodec <> h:37 var
R8622:8637 GridCodec <> header_byte_size def
R8667:8679 GridCodec <> encode_header def
R8682:8697 GridCodec <> header_byte_size def
R8717:8726 Stdlib.Lists.List <> length_app thm
R8717:8726 Stdlib.Lists.List <> length_app thm
R8717:8726 Stdlib.Lists.List <> length_app thm
R8717:8726 Stdlib.Lists.List <> length_app thm
R8717:8726 Stdlib.Lists.List <> length_app thm
R8717:8726 Stdlib.Lists.List <> length_app thm
R8717:8726 Stdlib.Lists.List <> length_app thm
R8717:8726 Stdlib.Lists.List <> length_app thm
R8746:8753 GridCodec <> u16_size thm
R8746:8753 GridCodec <> u16_size thm
R8746:8753 GridCodec <> u16_size thm
R8746:8753 GridCodec <> u16_size thm
R8746:8753 GridCodec <> u16_size thm
R8746:8753 GridCodec <> u16_size thm
R8746:8753 GridCodec <> u16_size thm
R8746:8753 GridCodec <> u16_size thm
R8746:8753 GridCodec <> u16_size thm
R8746:8753 GridCodec <> u16_size thm
prf 8817:8839 <> encode_header_injective
binder 8850:8851 <> h1:38
binder 8853:8854 <> h2:39
R8874:8879 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8859:8870 GridCodec <> valid_header def
R8872:8873 GridCodec <> h1:38 var
R8895:8900 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8880:8891 GridCodec <> valid_header def
R8893:8894 GridCodec <> h2:39 var
R8936:8941 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R8917:8919 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8901:8913 GridCodec <> encode_header def
R8915:8916 GridCodec <> h1:38 var
R8920:8932 GridCodec <> encode_header def
R8934:8935 GridCodec <> h2:39 var
R8944:8946 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R8942:8943 GridCodec <> h1:38 var
R8947:8948 GridCodec <> h2:39 var
R9003:9018 GridCodec <> header_roundtrip thm
R9003:9018 GridCodec <> header_roundtrip thm
R9046:9061 GridCodec <> header_roundtrip thm
R9046:9061 GridCodec <> header_roundtrip thm
prf 9173:9186 <> type_isolation
binder 9197:9198 <> h1:40
binder 9200:9201 <> h2:41
R9221:9226 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9206:9217 GridCodec <> valid_header def
R9219:9220 GridCodec <> h1:40 var
R9242:9247 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9227:9238 GridCodec <> valid_header def
R9240:9241 GridCodec <> h2:41 var
R9280:9285 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R9262:9265 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9248:9258 GridCodec <> template_id proj
R9260:9261 GridCodec <> h1:40 var
R9266:9276 GridCodec <> template_id proj
R9278:9279 GridCodec <> h2:41 var
R9302:9305 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R9286:9298 GridCodec <> encode_header def
R9300:9301 GridCodec <> h1:40 var
R9306:9318 GridCodec <> encode_header def
R9320:9321 GridCodec <> h2:41 var
R9390:9392 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9407:9429 GridCodec <> encode_header_injective thm
R9390:9392 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R9407:9429 GridCodec <> encode_header_injective thm
def 9985:9997 <> encode_fields
R10009:10012 Corelib.Init.Datatypes <> list ind
R10014:10016 Corelib.Init.Datatypes <> nat ind
binder 10000:10005 <> fields:42
R10021:10024 Corelib.Init.Datatypes <> list ind
R10026:10028 Corelib.Init.Datatypes <> nat ind
R10041:10046 GridCodec <> fields:42 var
R10057:10058 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10063:10064 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10071:10074 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10093:10096 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10081:10090 GridCodec <> encode_u16 def
R10097:10109 GridCodec <> encode_fields:43 def
def 10131:10143 <> decode_fields
R10150:10152 Corelib.Init.Datatypes <> nat ind
binder 10146:10146 <> n:45
R10161:10164 Corelib.Init.Datatypes <> list ind
R10166:10168 Corelib.Init.Datatypes <> nat ind
binder 10156:10157 <> bs:46
R10173:10178 Corelib.Init.Datatypes <> option ind
R10189:10191 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R10181:10184 Corelib.Init.Datatypes <> list ind
R10186:10188 Corelib.Init.Datatypes <> nat ind
R10192:10195 Corelib.Init.Datatypes <> list ind
R10197:10199 Corelib.Init.Datatypes <> nat ind
R10213:10213 GridCodec <> n:45 var
R10229:10232 Corelib.Init.Datatypes <> Some constr
R10234:10234 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10237:10238 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10241:10241 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10235:10236 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R10239:10240 GridCodec <> bs:46 var
R10247:10247 Corelib.Init.Datatypes <> S constr
R10265:10274 GridCodec <> decode_u16 def
R10276:10277 GridCodec <> bs:46 var
R10290:10293 Corelib.Init.Datatypes <> Some constr
R10295:10295 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10297:10298 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10303:10303 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10320:10332 GridCodec <> decode_fields:47 def
R10355:10358 Corelib.Init.Datatypes <> Some constr
R10360:10360 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10363:10364 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10370:10370 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10375:10378 Corelib.Init.Datatypes <> Some constr
R10380:10380 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10388:10389 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10395:10395 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10382:10385 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R10405:10408 Corelib.Init.Datatypes <> None constr
R10413:10416 Corelib.Init.Datatypes <> None constr
R10434:10437 Corelib.Init.Datatypes <> None constr
R10442:10445 Corelib.Init.Datatypes <> None constr
def 10474:10486 <> all_valid_u16
R10494:10497 Corelib.Init.Datatypes <> list ind
R10499:10501 Corelib.Init.Datatypes <> nat ind
binder 10489:10490 <> fs:49
R10516:10521 Corelib.Lists.ListDef <> Forall ind
R10546:10547 GridCodec <> fs:49 var
binder 10528:10528 <> f:50
R10533:10541 GridCodec <> valid_u16 def
R10543:10543 GridCodec <> f:50 var
prf 10559:10578 <> encode_fields_length
binder 10589:10594 <> fields:51
R10628:10630 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10599:10604 Corelib.Init.Datatypes <> length def
R10607:10619 GridCodec <> encode_fields def
R10621:10626 GridCodec <> fields:51 var
R10632:10634 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R10635:10640 Corelib.Init.Datatypes <> length def
R10642:10647 GridCodec <> fields:51 var
R10761:10763 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10720:10725 Corelib.Init.Datatypes <> length def
R10740:10743 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10728:10737 GridCodec <> encode_u16 def
R10744:10756 GridCodec <> encode_fields def
R10765:10767 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R10768:10768 Corelib.Init.Datatypes <> S constr
R10771:10776 Corelib.Init.Datatypes <> length def
R10761:10763 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10720:10725 Corelib.Init.Datatypes <> length def
R10740:10743 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10728:10737 GridCodec <> encode_u16 def
R10744:10756 GridCodec <> encode_fields def
R10765:10767 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R10768:10768 Corelib.Init.Datatypes <> S constr
R10771:10776 Corelib.Init.Datatypes <> length def
R10796:10805 Stdlib.Lists.List <> length_app thm
R10808:10815 GridCodec <> u16_size thm
R10796:10805 Stdlib.Lists.List <> length_app thm
R10796:10805 Stdlib.Lists.List <> length_app thm
R10808:10815 GridCodec <> u16_size thm
R10808:10815 GridCodec <> u16_size thm
prf 10841:10860 <> fields_roundtrip_ext
binder 10871:10876 <> fields:52
binder 10878:10881 <> rest:53
R10906:10911 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R10886:10898 GridCodec <> all_valid_u16 def
R10900:10905 GridCodec <> fields:52 var
R10972:10974 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R10912:10924 GridCodec <> decode_fields def
R10927:10932 Corelib.Init.Datatypes <> length def
R10934:10939 GridCodec <> fields:52 var
R10963:10966 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R10943:10955 GridCodec <> encode_fields def
R10957:10962 GridCodec <> fields:52 var
R10967:10970 GridCodec <> rest:53 var
R10975:10978 Corelib.Init.Datatypes <> Some constr
R10980:10980 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10987:10988 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10993:10993 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10981:10986 GridCodec <> fields:52 var
R10989:10992 GridCodec <> rest:53 var
R11220:11222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11132:11144 GridCodec <> decode_fields def
R11147:11147 Corelib.Init.Datatypes <> S constr
R11150:11155 Corelib.Init.Datatypes <> length def
R11177:11177 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11210:11214 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11190:11193 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11178:11187 GridCodec <> encode_u16 def
R11194:11206 GridCodec <> encode_fields def
R11223:11226 Corelib.Init.Datatypes <> Some constr
R11228:11228 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11236:11237 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11242:11242 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11230:11233 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11220:11222 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11132:11144 GridCodec <> decode_fields def
R11147:11147 Corelib.Init.Datatypes <> S constr
R11150:11155 Corelib.Init.Datatypes <> length def
R11177:11177 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11210:11214 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11190:11193 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11178:11187 GridCodec <> encode_u16 def
R11194:11206 GridCodec <> encode_fields def
R11223:11226 Corelib.Init.Datatypes <> Some constr
R11228:11228 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11236:11237 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11242:11242 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11230:11233 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11258:11270 GridCodec <> decode_fields def
R11273:11273 Corelib.Init.Datatypes <> S constr
R11276:11281 Corelib.Init.Datatypes <> length def
R11303:11303 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11336:11340 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11316:11319 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11304:11313 GridCodec <> encode_u16 def
R11320:11332 GridCodec <> encode_fields def
R11366:11375 GridCodec <> decode_u16 def
R11378:11378 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11411:11415 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11391:11394 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11379:11388 GridCodec <> encode_u16 def
R11395:11407 GridCodec <> encode_fields def
R11441:11444 Corelib.Init.Datatypes <> Some constr
R11446:11446 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11448:11449 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11455:11455 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11480:11492 GridCodec <> decode_fields def
R11495:11500 Corelib.Init.Datatypes <> length def
R11533:11536 Corelib.Init.Datatypes <> Some constr
R11538:11538 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11541:11542 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11549:11549 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11554:11557 Corelib.Init.Datatypes <> Some constr
R11559:11559 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11567:11568 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11575:11575 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11561:11564 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11593:11596 Corelib.Init.Datatypes <> None constr
R11601:11604 Corelib.Init.Datatypes <> None constr
R11638:11641 Corelib.Init.Datatypes <> None constr
R11646:11649 Corelib.Init.Datatypes <> None constr
R11258:11270 GridCodec <> decode_fields def
R11273:11273 Corelib.Init.Datatypes <> S constr
R11276:11281 Corelib.Init.Datatypes <> length def
R11303:11303 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11336:11340 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11316:11319 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11304:11313 GridCodec <> encode_u16 def
R11320:11332 GridCodec <> encode_fields def
R11366:11375 GridCodec <> decode_u16 def
R11378:11378 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11411:11415 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11391:11394 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R11379:11388 GridCodec <> encode_u16 def
R11395:11407 GridCodec <> encode_fields def
R11441:11444 Corelib.Init.Datatypes <> Some constr
R11446:11446 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11448:11449 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11455:11455 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11480:11492 GridCodec <> decode_fields def
R11495:11500 Corelib.Init.Datatypes <> length def
R11533:11536 Corelib.Init.Datatypes <> Some constr
R11538:11538 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11541:11542 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11549:11549 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11554:11557 Corelib.Init.Datatypes <> Some constr
R11559:11559 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11567:11568 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11575:11575 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11561:11564 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R11593:11596 Corelib.Init.Datatypes <> None constr
R11601:11604 Corelib.Init.Datatypes <> None constr
R11638:11641 Corelib.Init.Datatypes <> None constr
R11646:11649 Corelib.Init.Datatypes <> None constr
R11684:11692 Stdlib.Lists.List <> app_assoc thm
R11684:11692 Stdlib.Lists.List <> app_assoc thm
R11684:11692 Stdlib.Lists.List <> app_assoc thm
R11707:11723 GridCodec <> u16_roundtrip_ext thm
R11707:11723 GridCodec <> u16_roundtrip_ext thm
R11707:11723 GridCodec <> u16_roundtrip_ext thm
prf 11798:11813 <> fields_roundtrip
binder 11824:11829 <> fields:54
R11854:11859 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R11834:11846 GridCodec <> all_valid_u16 def
R11848:11853 GridCodec <> fields:54 var
R11912:11914 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R11860:11872 GridCodec <> decode_fields def
R11875:11880 Corelib.Init.Datatypes <> length def
R11882:11887 GridCodec <> fields:54 var
R11891:11903 GridCodec <> encode_fields def
R11905:11910 GridCodec <> fields:54 var
R11915:11918 Corelib.Init.Datatypes <> Some constr
R11920:11920 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11927:11928 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11931:11931 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11921:11926 GridCodec <> fields:54 var
R11929:11930 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R11974:11982 Stdlib.Lists.List <> app_nil_r thm
R11985:11997 GridCodec <> encode_fields def
R11974:11982 Stdlib.Lists.List <> app_nil_r thm
R11985:11997 GridCodec <> encode_fields def
R11974:11982 Stdlib.Lists.List <> app_nil_r thm
R11985:11997 GridCodec <> encode_fields def
R12017:12036 GridCodec <> fields_roundtrip_ext thm
R12017:12036 GridCodec <> fields_roundtrip_ext thm
def 12559:12571 <> encode_struct
R12578:12583 GridCodec <> header rec
binder 12574:12574 <> h:55
R12596:12599 Corelib.Init.Datatypes <> list ind
R12601:12603 Corelib.Init.Datatypes <> nat ind
binder 12587:12592 <> fields:56
R12608:12611 Corelib.Init.Datatypes <> list ind
R12613:12615 Corelib.Init.Datatypes <> nat ind
R12637:12640 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R12622:12634 GridCodec <> encode_header def
R12636:12636 GridCodec <> h:55 var
R12641:12653 GridCodec <> encode_fields def
R12655:12660 GridCodec <> fields:56 var
def 12675:12687 <> decode_struct
R12696:12698 Corelib.Init.Datatypes <> nat ind
binder 12690:12692 <> tid:57
R12712:12714 Corelib.Init.Datatypes <> nat ind
binder 12702:12708 <> nfields:58
R12723:12726 Corelib.Init.Datatypes <> list ind
R12728:12730 Corelib.Init.Datatypes <> nat ind
binder 12718:12719 <> bs:59
R12737:12742 Corelib.Init.Datatypes <> option ind
R12745:12748 Corelib.Init.Datatypes <> list ind
R12750:12752 Corelib.Init.Datatypes <> nat ind
R12766:12778 GridCodec <> decode_header def
R12780:12781 GridCodec <> bs:59 var
R12792:12795 Corelib.Init.Datatypes <> Some constr
R12797:12797 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12799:12800 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12805:12805 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12817:12823 Stdlib.Arith.PeanoNat Nat eqb def
R12826:12836 GridCodec <> template_id proj
R12841:12843 GridCodec <> tid:57 var
R12966:12969 Corelib.Init.Datatypes <> None constr
R12862:12874 GridCodec <> decode_fields def
R12876:12882 GridCodec <> nfields:58 var
R12902:12905 Corelib.Init.Datatypes <> Some constr
R12907:12907 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12910:12911 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12913:12913 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12918:12921 Corelib.Init.Datatypes <> Some constr
R12934:12937 Corelib.Init.Datatypes <> None constr
R12942:12945 Corelib.Init.Datatypes <> None constr
R12975:12978 Corelib.Init.Datatypes <> None constr
R12983:12986 Corelib.Init.Datatypes <> None constr
prf 13004:13027 <> generic_struct_roundtrip
binder 13038:13038 <> h:60
binder 13040:13045 <> fields:61
R13064:13069 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13050:13061 GridCodec <> valid_header def
R13063:13063 GridCodec <> h:60 var
R13090:13095 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13070:13082 GridCodec <> all_valid_u16 def
R13084:13089 GridCodec <> fields:61 var
R13170:13172 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13096:13108 GridCodec <> decode_struct def
R13111:13121 GridCodec <> template_id proj
R13123:13123 GridCodec <> h:60 var
R13127:13132 Corelib.Init.Datatypes <> length def
R13134:13139 GridCodec <> fields:61 var
R13147:13159 GridCodec <> encode_struct def
R13161:13161 GridCodec <> h:60 var
R13163:13168 GridCodec <> fields:61 var
R13173:13176 Corelib.Init.Datatypes <> Some constr
R13178:13183 GridCodec <> fields:61 var
R13227:13239 GridCodec <> decode_struct def
R13242:13254 GridCodec <> encode_struct def
R13267:13286 GridCodec <> header_roundtrip_ext thm
R13267:13286 GridCodec <> header_roundtrip_ext thm
R13267:13286 GridCodec <> header_roundtrip_ext thm
R13311:13322 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R13311:13322 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R13311:13322 Stdlib.Arith.PeanoNat Nat eqb_refl thm
R13335:13350 GridCodec <> fields_roundtrip thm
R13335:13350 GridCodec <> fields_roundtrip thm
R13335:13350 GridCodec <> fields_roundtrip thm
prf 13433:13451 <> generic_struct_size
binder 13462:13462 <> h:62
binder 13464:13469 <> fields:63
R13505:13507 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13474:13479 Corelib.Init.Datatypes <> length def
R13482:13494 GridCodec <> encode_struct def
R13496:13496 GridCodec <> h:62 var
R13498:13503 GridCodec <> fields:63 var
R13524:13526 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R13508:13523 GridCodec <> header_byte_size def
R13528:13530 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R13531:13536 Corelib.Init.Datatypes <> length def
R13538:13543 GridCodec <> fields:63 var
R13581:13593 GridCodec <> encode_struct def
R13606:13615 Stdlib.Lists.List <> length_app thm
R13618:13637 GridCodec <> header_size_constant thm
R13640:13659 GridCodec <> encode_fields_length thm
R13606:13615 Stdlib.Lists.List <> length_app thm
R13606:13615 Stdlib.Lists.List <> length_app thm
R13618:13637 GridCodec <> header_size_constant thm
R13618:13637 GridCodec <> header_size_constant thm
R13640:13659 GridCodec <> encode_fields_length thm
R13640:13659 GridCodec <> encode_fields_length thm
prf 13731:13757 <> generic_cross_type_rejected
binder 13768:13768 <> h:64
binder 13770:13775 <> fields:65
binder 13777:13785 <> wrong_tid:66
R13804:13809 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13790:13801 GridCodec <> valid_header def
R13803:13803 GridCodec <> h:64 var
R13830:13835 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13810:13822 GridCodec <> all_valid_u16 def
R13824:13829 GridCodec <> fields:65 var
R13862:13867 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R13849:13852 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R13836:13846 GridCodec <> template_id proj
R13848:13848 GridCodec <> h:64 var
R13853:13861 GridCodec <> wrong_tid:66 var
R13932:13934 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R13868:13880 GridCodec <> decode_struct def
R13882:13890 GridCodec <> wrong_tid:66 var
R13893:13898 Corelib.Init.Datatypes <> length def
R13900:13905 GridCodec <> fields:65 var
R13909:13921 GridCodec <> encode_struct def
R13923:13923 GridCodec <> h:64 var
R13925:13930 GridCodec <> fields:65 var
R13935:13938 Corelib.Init.Datatypes <> None constr
R13997:14009 GridCodec <> decode_struct def
R14012:14024 GridCodec <> encode_struct def
R14037:14056 GridCodec <> header_roundtrip_ext thm
R14037:14056 GridCodec <> header_roundtrip_ext thm
R14037:14056 GridCodec <> header_roundtrip_ext thm
R14083:14094 Stdlib.Arith.PeanoNat Nat eqb_spec thm
R14097:14107 GridCodec <> template_id proj
R14083:14094 Stdlib.Arith.PeanoNat Nat eqb_spec thm
R14097:14107 GridCodec <> template_id proj
def 14783:14795 <> null_sentinel
R14802:14804 Corelib.Init.Datatypes <> nat ind
binder 14798:14798 <> w:67
R14809:14811 Corelib.Init.Datatypes <> nat ind
R14828:14830 Corelib.Init.Peano <> ::nat_scope:x_'-'_x not
R14824:14826 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R14816:14823 GridCodec <> BYTE_MOD def
R14827:14827 GridCodec <> w:67 var
R14936:14943 GridCodec <> BYTE_MOD def
prf 14953:14965 <> u8_null_value
R14984:14986 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R14969:14981 GridCodec <> null_sentinel def
prf 15024:15037 <> u16_null_value
R15056:15058 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15041:15053 GridCodec <> null_sentinel def
prf 15098:15110 <> u8_null_bound
R15129:15131 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R15114:15126 GridCodec <> null_sentinel def
R15140:15142 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R15132:15139 GridCodec <> BYTE_MOD def
R15159:15168 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R15159:15168 Stdlib.Arith.PeanoNat Nat ltb_lt thm
prf 15212:15225 <> u16_null_bound
R15244:15246 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R15229:15241 GridCodec <> null_sentinel def
R15255:15257 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R15247:15254 GridCodec <> BYTE_MOD def
R15274:15283 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R15274:15283 Stdlib.Arith.PeanoNat Nat ltb_lt thm
prf 15327:15340 <> u8_valid_bound
binder 15351:15351 <> n:68
R15373:15376 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15355:15357 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R15354:15354 GridCodec <> n:68 var
R15358:15370 GridCodec <> null_sentinel def
R15378:15380 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R15377:15377 GridCodec <> n:68 var
R15389:15391 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R15381:15388 GridCodec <> BYTE_MOD def
R15409:15421 GridCodec <> null_sentinel def
R15424:15431 GridCodec <> BYTE_MOD def
prf 15451:15465 <> u16_valid_bound
binder 15476:15476 <> n:69
R15498:15501 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R15480:15482 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R15479:15479 GridCodec <> n:69 var
R15483:15495 GridCodec <> null_sentinel def
R15503:15505 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R15502:15502 GridCodec <> n:69 var
R15514:15516 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R15506:15513 GridCodec <> BYTE_MOD def
R15534:15546 GridCodec <> null_sentinel def
R15549:15556 GridCodec <> BYTE_MOD def
R15586:15593 GridCodec <> BYTE_MOD def
prf 15650:15666 <> u8_null_roundtrip
R15715:15717 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15672:15680 GridCodec <> decode_le def
R15685:15693 GridCodec <> encode_le def
R15698:15710 GridCodec <> null_sentinel def
R15718:15721 Corelib.Init.Datatypes <> Some constr
R15723:15723 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15739:15740 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15743:15743 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15724:15736 GridCodec <> null_sentinel def
R15741:15742 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R15759:15778 GridCodec <> generic_le_roundtrip thm
R15759:15778 GridCodec <> generic_le_roundtrip thm
R15787:15799 GridCodec <> u8_null_bound thm
R15787:15799 GridCodec <> u8_null_bound thm
prf 15864:15881 <> u16_null_roundtrip
R15930:15932 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R15887:15895 GridCodec <> decode_le def
R15900:15908 GridCodec <> encode_le def
R15913:15925 GridCodec <> null_sentinel def
R15933:15936 Corelib.Init.Datatypes <> Some constr
R15938:15938 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15954:15955 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15958:15958 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15939:15951 GridCodec <> null_sentinel def
R15956:15957 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R15974:15993 GridCodec <> generic_le_roundtrip thm
R15974:15993 GridCodec <> generic_le_roundtrip thm
R16002:16015 GridCodec <> u16_null_bound thm
R16002:16015 GridCodec <> u16_null_bound thm
prf 16089:16104 <> u8_null_distinct
binder 16115:16115 <> n:70
R16139:16142 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16121:16123 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R16120:16120 GridCodec <> n:70 var
R16124:16136 GridCodec <> null_sentinel def
R16144:16147 Corelib.Init.Logic <> ::type_scope:x_'<>'_x not
R16143:16143 GridCodec <> n:70 var
R16148:16160 GridCodec <> null_sentinel def
R16180:16192 GridCodec <> u8_null_value thm
R16180:16192 GridCodec <> u8_null_value thm
R16180:16192 GridCodec <> u8_null_value thm
prf 16270:16287 <> u8_valid_roundtrip
binder 16298:16298 <> n:71
R16322:16327 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16304:16306 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R16303:16303 GridCodec <> n:71 var
R16307:16319 GridCodec <> null_sentinel def
R16355:16357 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16328:16336 GridCodec <> decode_le def
R16341:16349 GridCodec <> encode_le def
R16353:16353 GridCodec <> n:71 var
R16358:16361 Corelib.Init.Datatypes <> Some constr
R16363:16363 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16365:16366 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16369:16369 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16364:16364 GridCodec <> n:71 var
R16367:16368 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R16397:16416 GridCodec <> generic_le_roundtrip thm
R16397:16416 GridCodec <> generic_le_roundtrip thm
R16425:16438 GridCodec <> u8_valid_bound thm
R16425:16438 GridCodec <> u8_valid_bound thm
prf 16464:16482 <> u16_valid_roundtrip
binder 16493:16493 <> n:72
R16517:16522 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R16499:16501 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R16498:16498 GridCodec <> n:72 var
R16502:16514 GridCodec <> null_sentinel def
R16550:16552 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R16523:16531 GridCodec <> decode_le def
R16536:16544 GridCodec <> encode_le def
R16548:16548 GridCodec <> n:72 var
R16553:16556 Corelib.Init.Datatypes <> Some constr
R16558:16558 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16560:16561 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16564:16564 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R16559:16559 GridCodec <> n:72 var
R16562:16563 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R16592:16611 GridCodec <> generic_le_roundtrip thm
R16592:16611 GridCodec <> generic_le_roundtrip thm
R16620:16634 GridCodec <> u16_valid_bound thm
R16620:16634 GridCodec <> u16_valid_bound thm
prf 17193:17204 <> u8_roundtrip
binder 17215:17215 <> n:73
R17232:17235 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17221:17223 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R17220:17220 GridCodec <> n:73 var
R17224:17231 GridCodec <> BYTE_MOD def
R17263:17265 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17236:17244 GridCodec <> decode_le def
R17249:17257 GridCodec <> encode_le def
R17261:17261 GridCodec <> n:73 var
R17266:17269 Corelib.Init.Datatypes <> Some constr
R17271:17271 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17273:17274 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17277:17277 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17272:17272 GridCodec <> n:73 var
R17275:17276 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R17307:17326 GridCodec <> generic_le_roundtrip thm
R17307:17326 GridCodec <> generic_le_roundtrip thm
prf 17357:17363 <> u8_size
binder 17374:17374 <> n:74
R17399:17401 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17377:17382 Corelib.Init.Datatypes <> length def
R17385:17393 GridCodec <> encode_le def
R17397:17397 GridCodec <> n:74 var
R17425:17440 GridCodec <> encode_le_length thm
R17425:17440 GridCodec <> encode_le_length thm
prf 17478:17483 <> u16_rt
binder 17494:17494 <> n:75
R17515:17518 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17500:17502 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R17499:17499 GridCodec <> n:75 var
R17511:17513 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17503:17510 GridCodec <> BYTE_MOD def
R17546:17548 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17519:17527 GridCodec <> decode_le def
R17532:17540 GridCodec <> encode_le def
R17544:17544 GridCodec <> n:75 var
R17549:17552 Corelib.Init.Datatypes <> Some constr
R17554:17554 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17556:17557 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17560:17560 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17555:17555 GridCodec <> n:75 var
R17558:17559 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R17584:17603 GridCodec <> generic_le_roundtrip thm
R17584:17603 GridCodec <> generic_le_roundtrip thm
prf 17650:17662 <> u32_roundtrip
binder 17673:17673 <> n:76
R17694:17697 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17679:17681 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R17678:17678 GridCodec <> n:76 var
R17690:17692 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17682:17689 GridCodec <> BYTE_MOD def
R17725:17727 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17698:17706 GridCodec <> decode_le def
R17711:17719 GridCodec <> encode_le def
R17723:17723 GridCodec <> n:76 var
R17728:17731 Corelib.Init.Datatypes <> Some constr
R17733:17733 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17735:17736 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17739:17739 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17734:17734 GridCodec <> n:76 var
R17737:17738 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R17763:17782 GridCodec <> generic_le_roundtrip thm
R17763:17782 GridCodec <> generic_le_roundtrip thm
prf 17810:17817 <> u32_size
binder 17828:17828 <> n:77
R17853:17855 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17831:17836 Corelib.Init.Datatypes <> length def
R17839:17847 GridCodec <> encode_le def
R17851:17851 GridCodec <> n:77 var
R17879:17894 GridCodec <> encode_le_length thm
R17879:17894 GridCodec <> encode_le_length thm
prf 17932:17944 <> u64_roundtrip
binder 17955:17955 <> n:78
R17976:17979 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R17961:17963 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R17960:17960 GridCodec <> n:78 var
R17972:17974 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R17964:17971 GridCodec <> BYTE_MOD def
R18007:18009 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R17980:17988 GridCodec <> decode_le def
R17993:18001 GridCodec <> encode_le def
R18005:18005 GridCodec <> n:78 var
R18010:18013 Corelib.Init.Datatypes <> Some constr
R18015:18015 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18017:18018 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18021:18021 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18016:18016 GridCodec <> n:78 var
R18019:18020 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R18045:18064 GridCodec <> generic_le_roundtrip thm
R18045:18064 GridCodec <> generic_le_roundtrip thm
prf 18092:18099 <> u64_size
binder 18110:18110 <> n:79
R18135:18137 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R18113:18118 Corelib.Init.Datatypes <> length def
R18121:18129 GridCodec <> encode_le def
R18133:18133 GridCodec <> n:79 var
R18161:18176 GridCodec <> encode_le_length thm
R18161:18176 GridCodec <> encode_le_length thm
def 18914:18923 <> field_desc
R18928:18930 Corelib.Init.Datatypes <> nat ind
def 18967:18978 <> field_schema
R18983:18986 Corelib.Init.Datatypes <> list ind
R18988:18997 GridCodec <> field_desc def
def 19054:19073 <> encode_hetero_fields
R19085:19088 Corelib.Init.Datatypes <> list ind
R19094:19096 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R19091:19093 Corelib.Init.Datatypes <> nat ind
R19097:19099 Corelib.Init.Datatypes <> nat ind
binder 19076:19081 <> schema:80
R19105:19108 Corelib.Init.Datatypes <> list ind
R19110:19112 Corelib.Init.Datatypes <> nat ind
R19125:19130 GridCodec <> schema:80 var
R19141:19142 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R19147:19148 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R19160:19163 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R19154:19154 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19156:19157 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19159:19159 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19185:19188 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R19172:19180 GridCodec <> encode_le def
R19189:19208 GridCodec <> encode_hetero_fields:81 def
def 19273:19292 <> decode_hetero_fields
R19304:19307 Corelib.Init.Datatypes <> list ind
R19309:19311 Corelib.Init.Datatypes <> nat ind
binder 19295:19300 <> widths:83
R19320:19323 Corelib.Init.Datatypes <> list ind
R19325:19327 Corelib.Init.Datatypes <> nat ind
binder 19315:19316 <> bs:84
R19334:19339 Corelib.Init.Datatypes <> option ind
R19350:19352 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R19342:19345 Corelib.Init.Datatypes <> list ind
R19347:19349 Corelib.Init.Datatypes <> nat ind
R19353:19356 Corelib.Init.Datatypes <> list ind
R19358:19360 Corelib.Init.Datatypes <> nat ind
R19374:19379 GridCodec <> widths:83 var
R19390:19391 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R19396:19399 Corelib.Init.Datatypes <> Some constr
R19401:19401 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19404:19405 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19408:19408 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19402:19403 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R19406:19407 GridCodec <> bs:84 var
R19415:19418 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R19435:19443 GridCodec <> decode_le def
R19447:19448 GridCodec <> bs:84 var
R19461:19464 Corelib.Init.Datatypes <> Some constr
R19466:19466 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19468:19469 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19474:19474 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19491:19510 GridCodec <> decode_hetero_fields:85 def
R19533:19536 Corelib.Init.Datatypes <> Some constr
R19538:19538 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19541:19542 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19548:19548 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19553:19556 Corelib.Init.Datatypes <> Some constr
R19558:19558 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19566:19567 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19573:19573 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19560:19563 Corelib.Init.Datatypes <> ::list_scope:x_'::'_x not
R19583:19586 Corelib.Init.Datatypes <> None constr
R19591:19594 Corelib.Init.Datatypes <> None constr
R19612:19615 Corelib.Init.Datatypes <> None constr
R19620:19623 Corelib.Init.Datatypes <> None constr
def 19652:19660 <> widths_of
R19672:19675 Corelib.Init.Datatypes <> list ind
R19681:19683 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R19678:19680 Corelib.Init.Datatypes <> nat ind
R19684:19686 Corelib.Init.Datatypes <> nat ind
binder 19663:19668 <> fields:87
R19692:19695 Corelib.Init.Datatypes <> list ind
R19697:19699 Corelib.Init.Datatypes <> nat ind
R19706:19708 Corelib.Lists.ListDef <> map def
R19714:19719 GridCodec <> fields:87 var
R19710:19712 Corelib.Init.Datatypes <> fst def
def 19734:19742 <> values_of
R19754:19757 Corelib.Init.Datatypes <> list ind
R19763:19765 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R19760:19762 Corelib.Init.Datatypes <> nat ind
R19766:19768 Corelib.Init.Datatypes <> nat ind
binder 19745:19750 <> fields:88
R19774:19777 Corelib.Init.Datatypes <> list ind
R19779:19781 Corelib.Init.Datatypes <> nat ind
R19788:19790 Corelib.Lists.ListDef <> map def
R19796:19801 GridCodec <> fields:88 var
R19792:19794 Corelib.Init.Datatypes <> snd def
def 19816:19825 <> total_size
R19837:19840 Corelib.Init.Datatypes <> list ind
R19842:19844 Corelib.Init.Datatypes <> nat ind
binder 19828:19833 <> widths:89
R19849:19851 Corelib.Init.Datatypes <> nat ind
R19858:19867 Stdlib.Lists.List <> fold_right def
R19879:19884 GridCodec <> widths:89 var
R19869:19875 Stdlib.Arith.PeanoNat Nat add def
def 19953:19968 <> all_fields_valid
R19980:19983 Corelib.Init.Datatypes <> list ind
R19989:19991 Corelib.Init.Datatypes <> ::type_scope:x_'*'_x not
R19986:19988 Corelib.Init.Datatypes <> nat ind
R19992:19994 Corelib.Init.Datatypes <> nat ind
binder 19971:19976 <> fields:90
R20010:20015 Corelib.Lists.ListDef <> Forall ind
R20056:20061 GridCodec <> fields:90 var
binder 20022:20023 <> wv:91
R20034:20036 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R20028:20030 Corelib.Init.Datatypes <> snd def
R20032:20033 GridCodec <> wv:91 var
R20045:20047 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R20037:20044 GridCodec <> BYTE_MOD def
R20048:20050 Corelib.Init.Datatypes <> fst def
R20052:20053 GridCodec <> wv:91 var
prf 20126:20145 <> hetero_encode_length
binder 20156:20161 <> fields:92
R20202:20204 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20166:20171 Corelib.Init.Datatypes <> length def
R20174:20193 GridCodec <> encode_hetero_fields def
R20195:20200 GridCodec <> fields:92 var
R20205:20214 GridCodec <> total_size def
R20217:20225 GridCodec <> widths_of def
R20227:20232 GridCodec <> fields:92 var
R20319:20328 Stdlib.Lists.List <> length_app thm
R20331:20346 GridCodec <> encode_le_length thm
R20319:20328 Stdlib.Lists.List <> length_app thm
R20319:20328 Stdlib.Lists.List <> length_app thm
R20331:20346 GridCodec <> encode_le_length thm
R20331:20346 GridCodec <> encode_le_length thm
prf 20435:20461 <> hetero_fields_roundtrip_ext
binder 20472:20477 <> fields:93
binder 20479:20486 <> trailing:94
R20514:20519 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20491:20506 GridCodec <> all_fields_valid def
R20508:20513 GridCodec <> fields:93 var
R20605:20609 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R20520:20539 GridCodec <> decode_hetero_fields def
R20542:20550 GridCodec <> widths_of def
R20552:20557 GridCodec <> fields:93 var
R20592:20595 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R20565:20584 GridCodec <> encode_hetero_fields def
R20586:20591 GridCodec <> fields:93 var
R20596:20603 GridCodec <> trailing:94 var
R20610:20613 Corelib.Init.Datatypes <> Some constr
R20615:20615 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20632:20633 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20642:20642 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20616:20624 GridCodec <> values_of def
R20626:20631 GridCodec <> fields:93 var
R20634:20641 GridCodec <> trailing:94 var
R20829:20837 Stdlib.Lists.List <> app_assoc thm
R20829:20837 Stdlib.Lists.List <> app_assoc thm
R20829:20837 Stdlib.Lists.List <> app_assoc thm
R20852:20875 GridCodec <> generic_le_roundtrip_ext thm
R20852:20875 GridCodec <> generic_le_roundtrip_ext thm
R20852:20875 GridCodec <> generic_le_roundtrip_ext thm
prf 20953:20975 <> hetero_fields_roundtrip
binder 20986:20991 <> fields:95
R21019:21024 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R20996:21011 GridCodec <> all_fields_valid def
R21013:21018 GridCodec <> fields:95 var
R21094:21098 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21025:21044 GridCodec <> decode_hetero_fields def
R21047:21055 GridCodec <> widths_of def
R21057:21062 GridCodec <> fields:95 var
R21066:21085 GridCodec <> encode_hetero_fields def
R21087:21092 GridCodec <> fields:95 var
R21099:21102 Corelib.Init.Datatypes <> Some constr
R21104:21104 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21121:21122 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21125:21125 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21105:21113 GridCodec <> values_of def
R21115:21120 GridCodec <> fields:95 var
R21123:21124 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R21168:21176 Stdlib.Lists.List <> app_nil_r thm
R21179:21198 GridCodec <> encode_hetero_fields def
R21168:21176 Stdlib.Lists.List <> app_nil_r thm
R21179:21198 GridCodec <> encode_hetero_fields def
R21168:21176 Stdlib.Lists.List <> app_nil_r thm
R21179:21198 GridCodec <> encode_hetero_fields def
R21218:21244 GridCodec <> hetero_fields_roundtrip_ext thm
R21218:21244 GridCodec <> hetero_fields_roundtrip_ext thm
prf 21314:21336 <> hetero_struct_roundtrip
binder 21347:21347 <> h:96
binder 21349:21354 <> fields:97
R21373:21378 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21359:21370 GridCodec <> valid_header def
R21372:21372 GridCodec <> h:96 var
R21402:21407 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R21379:21394 GridCodec <> all_fields_valid def
R21396:21401 GridCodec <> fields:97 var
R21514:21519 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R21470:21476 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21408:21420 GridCodec <> decode_header def
R21438:21441 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R21423:21435 GridCodec <> encode_header def
R21437:21437 GridCodec <> h:96 var
R21442:21461 GridCodec <> encode_hetero_fields def
R21463:21468 GridCodec <> fields:97 var
R21477:21480 Corelib.Init.Datatypes <> Some constr
R21482:21482 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21484:21485 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21513:21513 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21483:21483 GridCodec <> h:96 var
R21486:21505 GridCodec <> encode_hetero_fields def
R21507:21512 GridCodec <> fields:97 var
R21589:21595 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21520:21539 GridCodec <> decode_hetero_fields def
R21542:21550 GridCodec <> widths_of def
R21552:21557 GridCodec <> fields:97 var
R21561:21580 GridCodec <> encode_hetero_fields def
R21582:21587 GridCodec <> fields:97 var
R21596:21599 Corelib.Init.Datatypes <> Some constr
R21601:21601 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21618:21619 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21622:21622 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21602:21610 GridCodec <> values_of def
R21612:21617 GridCodec <> fields:97 var
R21620:21621 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R21674:21693 GridCodec <> header_roundtrip_ext thm
R21674:21693 GridCodec <> header_roundtrip_ext thm
R21716:21738 GridCodec <> hetero_fields_roundtrip thm
R21716:21738 GridCodec <> hetero_fields_roundtrip thm
prf 21765:21782 <> hetero_struct_size
binder 21793:21793 <> h:98
binder 21795:21800 <> fields:99
R21860:21866 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R21805:21810 Corelib.Init.Datatypes <> length def
R21828:21831 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R21813:21825 GridCodec <> encode_header def
R21827:21827 GridCodec <> h:98 var
R21832:21851 GridCodec <> encode_hetero_fields def
R21853:21858 GridCodec <> fields:99 var
R21883:21885 Corelib.Init.Peano <> ::nat_scope:x_'+'_x not
R21867:21882 GridCodec <> header_byte_size def
R21886:21895 GridCodec <> total_size def
R21898:21906 GridCodec <> widths_of def
R21908:21913 GridCodec <> fields:99 var
R21953:21962 Stdlib.Lists.List <> length_app thm
R21965:21984 GridCodec <> header_size_constant thm
R21987:22006 GridCodec <> hetero_encode_length thm
R21953:21962 Stdlib.Lists.List <> length_app thm
R21953:21962 Stdlib.Lists.List <> length_app thm
R21965:21984 GridCodec <> header_size_constant thm
R21965:21984 GridCodec <> header_size_constant thm
R21987:22006 GridCodec <> hetero_encode_length thm
R21987:22006 GridCodec <> hetero_encode_length thm
prf 22919:22935 <> encode_hetero_app
binder 22946:22948 <> fs1:100
binder 22950:22952 <> fs2:101
R22990:22996 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R22957:22976 GridCodec <> encode_hetero_fields def
R22982:22985 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R22979:22981 GridCodec <> fs1:100 var
R22986:22988 GridCodec <> fs2:101 var
R23021:23024 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R22997:23016 GridCodec <> encode_hetero_fields def
R23018:23020 GridCodec <> fs1:100 var
R23025:23044 GridCodec <> encode_hetero_fields def
R23046:23048 GridCodec <> fs2:101 var
R23162:23170 Stdlib.Lists.List <> app_assoc thm
R23162:23170 Stdlib.Lists.List <> app_assoc thm
R23162:23170 Stdlib.Lists.List <> app_assoc thm
prf 23200:23223 <> schema_evolution_forward
binder 23234:23242 <> v1_fields:102
binder 23244:23255 <> extra_fields:103
R23286:23291 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R23260:23275 GridCodec <> all_fields_valid def
R23277:23285 GridCodec <> v1_fields:102 var
R23321:23326 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R23292:23307 GridCodec <> all_fields_valid def
R23309:23320 GridCodec <> extra_fields:103 var
R23424:23428 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23327:23346 GridCodec <> decode_hetero_fields def
R23349:23357 GridCodec <> widths_of def
R23359:23367 GridCodec <> v1_fields:102 var
R23375:23394 GridCodec <> encode_hetero_fields def
R23406:23409 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23397:23405 GridCodec <> v1_fields:102 var
R23410:23421 GridCodec <> extra_fields:103 var
R23429:23432 Corelib.Init.Datatypes <> Some constr
R23434:23434 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23454:23463 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23497:23497 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23435:23443 GridCodec <> values_of def
R23445:23453 GridCodec <> v1_fields:102 var
R23464:23483 GridCodec <> encode_hetero_fields def
R23485:23496 GridCodec <> extra_fields:103 var
R23547:23563 GridCodec <> encode_hetero_app thm
R23547:23563 GridCodec <> encode_hetero_app thm
R23547:23563 GridCodec <> encode_hetero_app thm
R23574:23600 GridCodec <> hetero_fields_roundtrip_ext thm
R23574:23600 GridCodec <> hetero_fields_roundtrip_ext thm
prf 23705:23737 <> schema_evolution_values_preserved
binder 23748:23756 <> v1_fields:104
binder 23758:23769 <> extra_fields:105
R23800:23805 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R23774:23789 GridCodec <> all_fields_valid def
R23791:23799 GridCodec <> v1_fields:104 var
R23835:23840 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R23806:23821 GridCodec <> all_fields_valid def
R23823:23834 GridCodec <> extra_fields:105 var
binder 23848:23849 <> vs:106
binder 23851:23854 <> rest:107
R23974:23979 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R23956:23958 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23859:23878 GridCodec <> decode_hetero_fields def
R23881:23889 GridCodec <> widths_of def
R23891:23899 GridCodec <> v1_fields:104 var
R23907:23926 GridCodec <> encode_hetero_fields def
R23938:23941 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R23929:23937 GridCodec <> v1_fields:104 var
R23942:23953 GridCodec <> extra_fields:105 var
R23959:23962 Corelib.Init.Datatypes <> Some constr
R23964:23964 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23967:23968 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23973:23973 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23965:23966 GridCodec <> vs:106 var
R23969:23972 GridCodec <> rest:107 var
R23982:23984 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R23980:23981 GridCodec <> vs:106 var
R23985:23993 GridCodec <> values_of def
R23995:24003 GridCodec <> v1_fields:104 var
R24066:24089 GridCodec <> schema_evolution_forward thm
R24066:24089 GridCodec <> schema_evolution_forward thm
R24066:24089 GridCodec <> schema_evolution_forward thm
R24924:24929 Stdlib.ZArith.ZArith <> <> lib
prf 24939:24956 <> BYTE_MOD_pow_pos_Z
R24971:24973 Corelib.Init.Datatypes <> nat ind
binder 24967:24967 <> w:108
R24980:24982 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R24983:24990 Stdlib.ZArith.BinInt Z of_nat def
R25001:25003 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R24993:25000 GridCodec <> BYTE_MOD def
R25004:25004 GridCodec <> w:108 var
R25082:25084 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25074:25081 GridCodec <> BYTE_MOD def
R25085:25085 Corelib.Init.Datatypes <> S constr
R25105:25107 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R25097:25104 GridCodec <> BYTE_MOD def
R25116:25118 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25108:25115 GridCodec <> BYTE_MOD def
R25082:25084 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25074:25081 GridCodec <> BYTE_MOD def
R25085:25085 Corelib.Init.Datatypes <> S constr
R25105:25107 Corelib.Init.Peano <> ::nat_scope:x_'*'_x not
R25097:25104 GridCodec <> BYTE_MOD def
R25116:25118 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25108:25115 GridCodec <> BYTE_MOD def
R25136:25148 Stdlib.ZArith.Znat Nat2Z inj_mul thm
R25136:25148 Stdlib.ZArith.Znat Nat2Z inj_mul thm
R25136:25148 Stdlib.ZArith.Znat Nat2Z inj_mul thm
R25165:25176 GridCodec <> BYTE_MOD_pos thm
R25165:25176 GridCodec <> BYTE_MOD_pos thm
sec 25199:25212 <> SignedIntegers
def 25247:25258 <> signed_range
R25265:25267 Corelib.Init.Datatypes <> nat ind
binder 25261:25261 <> w:109
R25272:25272 Corelib.Numbers.BinNums <> Z ind
R25277:25284 Stdlib.ZArith.BinInt Z of_nat def
R25295:25297 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25287:25294 GridCodec <> BYTE_MOD def
R25298:25298 GridCodec <> w:109 var
def 25314:25325 <> valid_signed
R25332:25334 Corelib.Init.Datatypes <> nat ind
binder 25328:25328 <> w:110
R25342:25342 Corelib.Numbers.BinNums <> Z ind
binder 25338:25338 <> z:111
R25379:25382 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R25384:25386 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R25357:25359 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R25378:25378 Stdlib.ZArith.BinInt <> ::Z_scope:'-'_x not
R25374:25376 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R25360:25371 GridCodec <> signed_range def
R25373:25373 GridCodec <> w:110 var
R25383:25383 GridCodec <> z:111 var
R25383:25383 GridCodec <> z:111 var
R25401:25403 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R25387:25398 GridCodec <> signed_range def
R25400:25400 GridCodec <> w:110 var
def 25419:25436 <> to_twos_complement
R25443:25445 Corelib.Init.Datatypes <> nat ind
binder 25439:25439 <> w:112
R25453:25453 Corelib.Numbers.BinNums <> Z ind
binder 25449:25449 <> z:113
R25458:25460 Corelib.Init.Datatypes <> nat ind
R25467:25474 Stdlib.ZArith.BinInt Z to_nat def
R25478:25482 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R25477:25477 GridCodec <> z:113 var
R25483:25494 GridCodec <> signed_range def
R25496:25496 GridCodec <> w:112 var
def 25512:25531 <> from_twos_complement
R25538:25540 Corelib.Init.Datatypes <> nat ind
binder 25534:25534 <> w:114
R25548:25550 Corelib.Init.Datatypes <> nat ind
binder 25544:25544 <> n:115
R25555:25555 Corelib.Numbers.BinNums <> Z ind
R25572:25579 Stdlib.ZArith.BinInt Z of_nat def
R25581:25581 GridCodec <> n:115 var
binder 25566:25567 <> zn:116
R25601:25612 GridCodec <> signed_range def
R25614:25614 GridCodec <> w:114 var
binder 25592:25596 <> range:117
R25626:25629 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<?'_x not
R25624:25625 GridCodec <> zn:116 var
R25635:25637 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R25630:25634 GridCodec <> range:117 var
R25657:25659 Stdlib.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R25655:25656 GridCodec <> zn:116 var
R25660:25664 GridCodec <> range:117 var
R25645:25646 GridCodec <> zn:116 var
prf 25674:25694 <> twos_complement_bound
R25710:25712 Corelib.Init.Datatypes <> nat ind
binder 25706:25706 <> w:118
binder 25715:25715 <> z:119
R25731:25736 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R25722:25724 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R25725:25725 GridCodec <> w:118 var
R25753:25758 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R25737:25748 GridCodec <> valid_signed def
R25750:25750 GridCodec <> w:118 var
R25752:25752 GridCodec <> z:119 var
R25782:25784 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R25760:25777 GridCodec <> to_twos_complement def
R25779:25779 GridCodec <> w:118 var
R25781:25781 GridCodec <> z:119 var
R25793:25795 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R25785:25792 GridCodec <> BYTE_MOD def
R25796:25796 GridCodec <> w:118 var
R25847:25864 GridCodec <> to_twos_complement def
R25867:25878 GridCodec <> signed_range def
R25895:25912 GridCodec <> BYTE_MOD_pow_pos_Z thm
R25895:25912 GridCodec <> BYTE_MOD_pow_pos_Z thm
R25938:25952 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R25938:25952 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R25982:25993 Stdlib.ZArith.Znat Nat2Z inj_lt thm
R25982:25993 Stdlib.ZArith.Znat Nat2Z inj_lt thm
R26006:26013 Stdlib.ZArith.Znat Z2Nat id thm
R26006:26013 Stdlib.ZArith.Znat Z2Nat id thm
R26006:26013 Stdlib.ZArith.Znat Z2Nat id thm
prf 26052:26073 <> signed_roundtrip_value
R26089:26091 Corelib.Init.Datatypes <> nat ind
binder 26085:26085 <> w:120
binder 26094:26094 <> z:121
R26110:26115 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R26101:26103 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R26104:26104 GridCodec <> w:120 var
R26132:26137 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R26116:26127 GridCodec <> valid_signed def
R26129:26129 GridCodec <> w:120 var
R26131:26131 GridCodec <> z:121 var
R26185:26187 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R26138:26157 GridCodec <> from_twos_complement def
R26159:26159 GridCodec <> w:120 var
R26162:26179 GridCodec <> to_twos_complement def
R26181:26181 GridCodec <> w:120 var
R26183:26183 GridCodec <> z:121 var
R26188:26188 GridCodec <> z:121 var
R26234:26253 GridCodec <> from_twos_complement def
R26256:26273 GridCodec <> to_twos_complement def
R26276:26287 GridCodec <> signed_range def
R26311:26318 Stdlib.ZArith.BinInt Z of_nat def
R26329:26331 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26321:26328 GridCodec <> BYTE_MOD def
R26311:26318 Stdlib.ZArith.BinInt Z of_nat def
R26329:26331 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R26321:26328 GridCodec <> BYTE_MOD def
R26366:26368 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R26400:26417 GridCodec <> BYTE_MOD_pow_pos_Z thm
R26366:26368 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R26400:26417 GridCodec <> BYTE_MOD_pow_pos_Z thm
R26450:26464 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R26431:26438 Stdlib.ZArith.Znat Z2Nat id thm
R26431:26438 Stdlib.ZArith.Znat Z2Nat id thm
R26450:26464 Stdlib.ZArith.BinInt Z mod_pos_bound thm
R26431:26438 Stdlib.ZArith.Znat Z2Nat id thm
R26503:26505 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R26499:26501 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R26523:26530 Stdlib.ZArith.BinInt Z div_lt thm
R26503:26505 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R26499:26501 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R26523:26530 Stdlib.ZArith.BinInt Z div_lt thm
R26573:26576 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R26559:26562 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R26572:26572 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R26568:26570 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R26573:26576 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R26559:26562 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R26572:26572 Stdlib.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R26568:26570 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R26601:26612 Stdlib.ZArith.BinInt Z mul_div_le thm
R26601:26612 Stdlib.ZArith.BinInt Z mul_div_le thm
R26654:26661 Stdlib.ZArith.ZArith_dec <> Z_le_dec def
R26654:26661 Stdlib.ZArith.ZArith_dec <> Z_le_dec def
R26701:26711 Stdlib.ZArith.BinInt Z mod_small thm
R26701:26711 Stdlib.ZArith.BinInt Z mod_small thm
R26701:26711 Stdlib.ZArith.BinInt Z mod_small thm
R26735:26744 Stdlib.ZArith.BinInt Z ltb_spec thm
R26754:26756 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R26735:26744 Stdlib.ZArith.BinInt Z ltb_spec thm
R26754:26756 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R26786:26789 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R26799:26801 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R26791:26793 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26791:26793 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26786:26789 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R26799:26801 Stdlib.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R26791:26793 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26791:26793 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26850:26852 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R26840:26844 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R26854:26856 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26850:26852 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R26840:26844 Stdlib.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R26854:26856 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26883:26891 Stdlib.ZArith.BinInt Z div_mod thm
R26883:26891 Stdlib.ZArith.BinInt Z div_mod thm
R26944:26946 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R26948:26950 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R26988:26990 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26968:26979 Stdlib.ZArith.BinInt Z div_unique thm
R26944:26946 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R26948:26950 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R26988:26990 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R26968:26979 Stdlib.ZArith.BinInt Z div_unique thm
R27077:27086 Stdlib.ZArith.BinInt Z ltb_spec thm
R27090:27092 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R27106:27108 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R27077:27086 Stdlib.ZArith.BinInt Z ltb_spec thm
R27090:27092 Stdlib.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R27106:27108 Stdlib.ZArith.BinInt <> ::Z_scope:x_'/'_x not
prf 27133:27153 <> signed_wire_roundtrip
R27169:27171 Corelib.Init.Datatypes <> nat ind
binder 27165:27165 <> w:122
binder 27174:27174 <> z:123
R27190:27195 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27181:27183 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R27184:27184 GridCodec <> w:122 var
R27212:27217 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R27196:27207 GridCodec <> valid_signed def
R27209:27209 GridCodec <> w:122 var
R27211:27211 GridCodec <> z:123 var
R27227:27244 GridCodec <> to_twos_complement def
R27246:27246 GridCodec <> w:122 var
R27248:27248 GridCodec <> z:123 var
binder 27222:27222 <> n:124
R27261:27269 GridCodec <> decode_le def
R27271:27271 GridCodec <> w:122 var
R27274:27282 GridCodec <> encode_le def
R27284:27284 GridCodec <> w:122 var
R27286:27286 GridCodec <> n:124 var
R27298:27301 Corelib.Init.Datatypes <> Some constr
R27303:27303 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27306:27307 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27310:27310 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R27308:27309 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R27340:27342 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R27315:27334 GridCodec <> from_twos_complement def
R27336:27336 GridCodec <> w:122 var
R27343:27343 GridCodec <> z:123 var
R27354:27358 Corelib.Init.Logic <> False ind
R27427:27447 GridCodec <> twos_complement_bound thm
R27427:27447 GridCodec <> twos_complement_bound thm
R27475:27494 GridCodec <> generic_le_roundtrip thm
R27475:27494 GridCodec <> generic_le_roundtrip thm
R27475:27494 GridCodec <> generic_le_roundtrip thm
R27521:27542 GridCodec <> signed_roundtrip_value thm
R27521:27542 GridCodec <> signed_roundtrip_value thm
R27567:27580 GridCodec SignedIntegers <> sec
ind 28273:28280 <> bool_val
constr 28291:28296 <> BFalse
constr 28300:28304 <> BTrue
constr 28308:28311 <> BNil
scheme 28273:28280 <> bool_val_rect
scheme 28273:28280 <> bool_val_ind
scheme 28273:28280 <> bool_val_rec
scheme 28273:28280 <> bool_val_sind
def 28326:28336 <> encode_bool
R28343:28350 GridCodec <> bool_val ind
binder 28339:28339 <> b:127
R28355:28357 Corelib.Init.Datatypes <> nat ind
R28370:28370 GridCodec <> b:127 var
R28381:28386 GridCodec <> BFalse constr
R28397:28401 GridCodec <> BTrue constr
R28413:28416 GridCodec <> BNil constr
def 28446:28456 <> decode_bool
R28463:28465 Corelib.Init.Datatypes <> nat ind
binder 28459:28459 <> n:129
R28470:28475 Corelib.Init.Datatypes <> option ind
R28477:28484 GridCodec <> bool_val ind
R28497:28497 GridCodec <> n:129 var
R28515:28518 Corelib.Init.Datatypes <> Some constr
R28520:28525 GridCodec <> BFalse constr
R28538:28541 Corelib.Init.Datatypes <> Some constr
R28543:28547 GridCodec <> BTrue constr
R28560:28563 Corelib.Init.Datatypes <> Some constr
R28565:28568 GridCodec <> BNil constr
R28581:28584 Corelib.Init.Datatypes <> None constr
prf 28602:28615 <> bool_roundtrip
R28630:28637 GridCodec <> bool_val ind
binder 28626:28626 <> b:131
R28669:28671 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R28642:28652 GridCodec <> decode_bool def
R28655:28665 GridCodec <> encode_bool def
R28667:28667 GridCodec <> b:131 var
R28672:28675 Corelib.Init.Datatypes <> Some constr
R28677:28677 GridCodec <> b:131 var
prf 28726:28744 <> bool_wire_roundtrip
R28759:28766 GridCodec <> bool_val ind
binder 28755:28755 <> b:132
R28777:28785 GridCodec <> decode_le def
R28790:28798 GridCodec <> encode_le def
R28803:28813 GridCodec <> encode_bool def
R28815:28815 GridCodec <> b:132 var
R28828:28831 Corelib.Init.Datatypes <> Some constr
R28833:28833 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28835:28836 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28839:28839 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R28837:28838 Stdlib.Lists.List ListNotations ::list_scope:'['_']' not
R28857:28859 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R28844:28854 GridCodec <> decode_bool def
R28860:28863 Corelib.Init.Datatypes <> Some constr
R28865:28865 GridCodec <> b:132 var
R28876:28880 Corelib.Init.Logic <> False ind
R28939:28941 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R28926:28936 GridCodec <> encode_bool def
R28950:28952 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28942:28949 GridCodec <> BYTE_MOD def
R28939:28941 Corelib.Init.Peano <> ::nat_scope:x_'<'_x not
R28926:28936 GridCodec <> encode_bool def
R28950:28952 Stdlib.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R28942:28949 GridCodec <> BYTE_MOD def
R28979:28988 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R28979:28988 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R28979:28988 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R28979:28988 Stdlib.Arith.PeanoNat Nat ltb_lt thm
R29032:29051 GridCodec <> generic_le_roundtrip thm
R29032:29051 GridCodec <> generic_le_roundtrip thm
R29032:29051 GridCodec <> generic_le_roundtrip thm
R29078:29091 GridCodec <> bool_roundtrip thm
R29078:29091 GridCodec <> bool_roundtrip thm
prf 29108:29121 <> bool_injective
R29140:29147 GridCodec <> bool_val ind
binder 29132:29133 <> b1:133
binder 29135:29136 <> b2:134
R29183:29186 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R29166:29168 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R29152:29162 GridCodec <> encode_bool def
R29164:29165 GridCodec <> b1:133 var
R29169:29179 GridCodec <> encode_bool def
R29181:29182 GridCodec <> b2:134 var
R29189:29191 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R29187:29188 GridCodec <> b1:133 var
R29192:29193 GridCodec <> b2:134 var
def 30265:30276 <> skip_message
R30284:30287 Corelib.Init.Datatypes <> list ind
R30289:30291 Corelib.Init.Datatypes <> nat ind
binder 30279:30280 <> bs:135
R30296:30301 Corelib.Init.Datatypes <> option ind
R30304:30307 Corelib.Init.Datatypes <> list ind
R30309:30311 Corelib.Init.Datatypes <> nat ind
R30325:30337 GridCodec <> decode_header def
R30339:30340 GridCodec <> bs:135 var
R30351:30354 Corelib.Init.Datatypes <> Some constr
R30356:30356 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30358:30359 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30367:30367 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30372:30375 Corelib.Init.Datatypes <> Some constr
R30378:30382 Corelib.Lists.ListDef <> skipn def
R30385:30396 GridCodec <> block_length proj
R30414:30417 Corelib.Init.Datatypes <> None constr
R30422:30425 Corelib.Init.Datatypes <> None constr
prf 30500:30518 <> batch_first_decodes
binder 30529:30530 <> h1:136
binder 30532:30538 <> fields1:137
binder 30540:30543 <> rest:138
R30563:30568 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R30548:30559 GridCodec <> valid_header def
R30561:30562 GridCodec <> h1:136 var
R30593:30598 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R30569:30584 GridCodec <> all_fields_valid def
R30586:30592 GridCodec <> fields1:137 var
R30727:30732 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R30673:30679 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R30599:30611 GridCodec <> decode_header def
R30614:30614 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R30663:30667 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R30631:30634 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R30615:30627 GridCodec <> encode_header def
R30629:30630 GridCodec <> h1:136 var
R30635:30654 GridCodec <> encode_hetero_fields def
R30656:30662 GridCodec <> fields1:137 var
R30668:30671 GridCodec <> rest:138 var
R30680:30683 Corelib.Init.Datatypes <> Some constr
R30685:30685 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30688:30689 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30726:30726 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30686:30687 GridCodec <> h1:136 var
R30718:30721 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R30690:30709 GridCodec <> encode_hetero_fields def
R30711:30717 GridCodec <> fields1:137 var
R30722:30725 GridCodec <> rest:138 var
R30816:30822 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R30733:30752 GridCodec <> decode_hetero_fields def
R30755:30763 GridCodec <> widths_of def
R30765:30771 GridCodec <> fields1:137 var
R30807:30810 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R30779:30798 GridCodec <> encode_hetero_fields def
R30800:30806 GridCodec <> fields1:137 var
R30811:30814 GridCodec <> rest:138 var
R30823:30826 Corelib.Init.Datatypes <> Some constr
R30828:30828 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30846:30847 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30852:30852 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R30829:30837 GridCodec <> values_of def
R30839:30845 GridCodec <> fields1:137 var
R30848:30851 GridCodec <> rest:138 var
R30918:30926 Stdlib.Lists.List <> app_assoc thm
R30918:30926 Stdlib.Lists.List <> app_assoc thm
R30918:30926 Stdlib.Lists.List <> app_assoc thm
R30939:30958 GridCodec <> header_roundtrip_ext thm
R30939:30958 GridCodec <> header_roundtrip_ext thm
R30982:31008 GridCodec <> hetero_fields_roundtrip_ext thm
R30982:31008 GridCodec <> hetero_fields_roundtrip_ext thm
prf 31091:31108 <> batch_two_messages
binder 31119:31120 <> h1:139
binder 31122:31123 <> f1:140
binder 31125:31126 <> h2:141
binder 31128:31129 <> f2:142
R31149:31154 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R31134:31145 GridCodec <> valid_header def
R31147:31148 GridCodec <> h1:139 var
R31170:31175 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R31155:31166 GridCodec <> valid_header def
R31168:31169 GridCodec <> h2:141 var
R31195:31200 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R31176:31191 GridCodec <> all_fields_valid def
R31193:31194 GridCodec <> f1:140 var
R31220:31225 Corelib.Init.Logic <> ::type_scope:x_'->'_x not
R31201:31216 GridCodec <> all_fields_valid def
R31218:31219 GridCodec <> f2:142 var
R31449:31454 Corelib.Init.Logic <> ::type_scope:x_'/\'_x not
R31345:31351 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R31226:31238 GridCodec <> decode_header def
R31245:31245 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R31289:31299 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R31343:31343 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R31262:31265 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R31246:31258 GridCodec <> encode_header def
R31260:31261 GridCodec <> h1:139 var
R31266:31285 GridCodec <> encode_hetero_fields def
R31287:31288 GridCodec <> f1:140 var
R31316:31319 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R31300:31312 GridCodec <> encode_header def
R31314:31315 GridCodec <> h2:141 var
R31320:31339 GridCodec <> encode_hetero_fields def
R31341:31342 GridCodec <> f2:142 var
R31352:31355 Corelib.Init.Datatypes <> Some constr
R31357:31357 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31360:31361 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31448:31448 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31358:31359 GridCodec <> h1:139 var
R31385:31403 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R31447:31447 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R31362:31381 GridCodec <> encode_hetero_fields def
R31383:31384 GridCodec <> f1:140 var
R31420:31423 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R31404:31416 GridCodec <> encode_header def
R31418:31419 GridCodec <> h2:141 var
R31424:31443 GridCodec <> encode_hetero_fields def
R31445:31446 GridCodec <> f2:142 var
R31514:31520 Corelib.Init.Logic <> ::type_scope:x_'='_x not
R31455:31467 GridCodec <> decode_header def
R31486:31489 Corelib.Init.Datatypes <> ::list_scope:x_'++'_x not
R31470:31482 GridCodec <> encode_header def
R31484:31485 GridCodec <> h2:141 var
R31490:31509 GridCodec <> encode_hetero_fields def
R31511:31512 GridCodec <> f2:142 var
R31521:31524 Corelib.Init.Datatypes <> Some constr
R31526:31526 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31529:31530 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31554:31554 Corelib.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R31527:31528 GridCodec <> h2:141 var
R31531:31550 GridCodec <> encode_hetero_fields def
R31552:31553 GridCodec <> f2:142 var
R31624:31632 Stdlib.Lists.List <> app_assoc thm
R31624:31632 Stdlib.Lists.List <> app_assoc thm
R31624:31632 Stdlib.Lists.List <> app_assoc thm
R31645:31664 GridCodec <> header_roundtrip_ext thm
R31645:31664 GridCodec <> header_roundtrip_ext thm
R31688:31707 GridCodec <> header_roundtrip_ext thm
R31688:31707 GridCodec <> header_roundtrip_ext thm
